- -u-aw-w *w*

mnsx RERUM 859

Hemoda 752.

moos 177.

mosi-lum (Nuceria) 442. ep. Ludo—
wieus. ··

Nieelaus 1 papa 340.

Montana 11 papa 41. 46. 48. 49. 105.
114—122. 134. 230. 547.

nicholaus abb. Sigib. 568.

Nienstein 641.

Nithardeshunon cella 715.

Norpertus, Nou-ipanus, Nortpertus ar-
ohiep. Magdeburg. 410. 423. 425.
447. 449. 572. 655—657. Norpertini

, Norberdus ep. curiensis 136.

Rormanni 323.

Notkerus ep. Leodiensis 28. 472.

Novaria 416. epp. Otto, Litifredus.

nurinberc 170. 233. 234. 433. 436. 641.

0. archipresb. Salvatoris Rom. 351.

Ο. eomes a. 139. b. 234.

ObIzo ep. Bobiensis 45.

oderisius abb. Casinensis 503.

odora fl. 629. 677. 784.

ogerius ep. Yporegiensis 160.

momuoeuses v. Moravia.

Ortlieb abb. Neruesheim. 573.

Osnabrugenses epp. Thietmarus‚ Benno
11, wido, Thiethardus.

Hosterhoven 610.

Ostienses epp. 141. Petrus, Otto, Ger-
hardus, Iohannes.

S. oswaldi capella Bamb. 603.

Ota ux. Arnulfi imp. 24.

otbertus ep. Leodiensis 212. 263. 508.

Otto 1 ep. Bamb. 112 sq.

Otto 11 ep. Bamb. 534. 551. 552. 558.
836. 837. 839.

Otto I ep. constantiensis 103.

Otto ep. Eiehstet. 840. 841.

Otto ep. Halberstat. 405. 410. 420. 422.
448-450. 521. 522.

Otto ep. N ovariensis 45.

Otto ep. Ostiensis v. Urbanus 11. ’

Otto ep. Ratisbonensis 103.
Otto ep. Terdonensis 135.

 

 

 

Otto abb. steinensis 610.

Otto praep. S. Kyliani 570.

Otto praep. Vescerensis 575.

Otto praep. Wirziburg. 383. 399. 407
-411.

Otto I imp. 547.

Otto II imp. 547.

Otto 111 imp. 547.

Otto de Northeim dux Bavariae 47.

Otto dux Bohemiae 841.

Otto dux Meraniae 558.

Otto 1 dux Sueviae et Bavariae 471.

Otto III dux Sueviae 559. 563.

Otto palatinus 575.

O(tto) eom. (de Ballenstet) 227. 228.

Otto pater Ottonis Ι ep. Bamb. 590.

Oddo frater Gebizonis 471.

P. de Rammio Pauli 290.

P. (B.) Rufus pr. card. 425. 426.

Pabo abb. S. Emmerammi 321.

Pabo abbas 573.

Pabunperg (papae mons) 482.

Paderbornenses epp. Radberius, Ima-
dus.

Paduani, Patavini 162. 282. epp. Milo,
Petrus.

pagi: Tullefelt 715. Volofelt 27. 66.

Palladium Romanum 430.

Palumbo ep. Suranensis 44.

Pandolfus ep. Narniensis 44.

Papia 416. synodus 24. 25. ep. Wil-
helmus.

Pax-isius 286. 355. archiep. Gaufridus.

Parma 269. 416. ep. Eurardus.

parschalhi 24.

Paschalis, Paschasius 11 papa 196.
201-225. 230. 235—237. 239. 247-—
257. 260. 261. 269—284. 288—292.
302. 303. 306. 307. 309. 313. 321.
323. 390. 430. 506-514. 548. 550.
600—602. 711. 833-835,

Patavienses 714. epp. Astmannus, Uo-
dalricus 1, Reginbertus. coen. 393.

Paulioius centurio 752. 753. 755—757.
768. 769. 771.

S. Pauli abbatia 134.

