ξ

nmmum connx 9

.:.1÷2<1002'N0v5. 16, ΗΘὶιιι-ἰιιιιεΔ II rex capellam veterem Ratishonensem mu-
m ‘V ssav-⁴30, Z p. 59. — Monumenta Boioa XXVIII 298 ex ax·-
‹uhts-po. (Ε 75)
- 2 ,loo'r Iun„ Iohannes XVIII papa episcopatum Bamhergensem confimat.
vam-⁴32, zsp. 62-63, G 17. - Regeeta pont. Rom. n. 3024. (E 79)
, ἵ ““ 2100ss Mai. 7, Heinrieus episeopus wirzeburgensis Heinrieo II regi Bam-
δαείω oum Radeuzegewi pago et partem pagi Volgfeld tradit. V 20v, Z

psal -52,³ ὓ 15. —— Heyberger Landeshoheit, codex probat. n. 12 ex
’ metypo. (Ε 58)
⁴· ³ ² 1008 Iul. fr, Helm-icus 11- rex ecelesiae Bambergenei locum Ohuniges-
hofdonat. V 25v-—26‚ Z p. 52, G 15—15v. — Mon. Boiea XXVIII 401
‘ex archetypo. (Ε 59)
Ἃ· 1009 Iun. 1, Heinrieus II rex eeclesiae Bambergensi capellam Ratis-
bmen'oem tribuit. V 28v-29, Z ‘p. 57. — Mon. Boiea XXVIII p. 393 ex
archetypo. (E 70)

· · 1010 Apr. 28, Heinrious II rex ecelesiae Bambergensi Seerstedde prae-

dium uibuit. V'26v, Z p. 53. —- Mon.B0ioa XXVIII 423 ex archetypo. (E 61)

1010 Iun. 1, Heinricus II rex ecelesiae Bambergenei Egininhuna et

Str-eve praedia donat. V26v—27‚ Z p. 53—54. —- Mon. Boica XXVIII
427- ex archetypo. (E 62)
lom-Mart. 15, Formata epistola. V 6v—7, Z, C 3v. -- Burehardi
deors L. 11 ο. 227 3 ef. Roziere Formules T. II p. 914 n. 646. (E 5)
¹ ’1012 Mai. 12, Heinrieus II rex monasterium Laureshamense muneratur.
V mv, Z p. 55. -η Codex Laureshamensis T. 1 p. 153. (E 65)

»¹ ’ἰ 1013 Ian. 21, Benedictus VIII papa eeclesiae Bambergensis iura eon—
firmat. *Vfflv—sslv, Z p. 61—62, C 16-16ν, - Regesta pont. Rom.
n. 3051. (E 78)
⁴ 1013 Oet. 2, Heinrieus ΙΙ rex monasterium Laurehamense muneratur.
V 27-27ν, Ζ p. 54-—55 — Codex Laureshamensis T. I p. 155. (Ε 64)
’ 1014 Febr. 15, Heinrieus II imp. eeclesiam Bambergensem muneratur.

V 29—29v‚ Z p. 58. —— Mon. Boiea XXVIII p. 446 ex archetypo. (E 72)
1014 Febr„ Benedictus VIII papa eum Heinrico II imp. permutationem
bonorum facit. V 32, Ζ p. 63. - Regesta pont. Rom. n. 3056. (E 80)
1015 Iul. 5, Heinrieus II imp. Popponem praepositum Bambergensem
muneratur. V 29v, Z p. 58—59. — Monumenta Boiea XXVIII 457 ex
archetypo. (E 74)
1016 Mai. 18, Heinricus II imp. ecelesiae Bambergensi praedium Ost-
heim dono dat. V 28 v, Z p. 57. - Monumenta Boiea XXVIII p. 458
ex archetypo. (Ε 69)
1018 Febr. 8, Heinrieus II imp. eeclesIam Bambergensem muneratur.

V 32-32 v, Z p. 63-64, O 17-17 ν. -— Monumeuta Boica XXVIII 468
ex archetypo. (E 81)

