INDEX ν RERUM

mensurus ep. vercellensis 136.

mudum ep. Halberstat. 256. 304.

«807» 814. 509—513. 516. 520.

Bessfflhwdua, Reinhardus ep. Wirzi·

&¹155ssAE 558.
Reginhardus abb. sigeberg. 578.

Regenherestborf, Regenstorf coen. 655.

713.

Raimundus η praep. xenodochii Hiero·

sol. 389. 390.
&simunt wmes S. Egidii 177. 180.
Bainulfus eomes Allifanus 442.

Bemif.159. 356-365. archiepp. Arnol-
fus, Reinaldus 1. concilia 296. 440.

Renus fl. 235.
rescella 595.

Ricardus ep. Albanensis 237 . 245. 246.

251. 505.
Richardus abb. Fuld. 562.
menardus abb. Munstur. 574.

Richardus abb. S. Mariae Ni‘iestat. 569.

Richardus Spirensis 594.
Ricbertus ep. Vei-densis 103.

Richerius archiep. Senonens. 157. 159.

Richerus ep. virdunensis 169. 234.

Richinza ux. Lotharii III 422. 429.

432. 434. 452. 551. 558. 572.
Richolfus ep. Tergestinensis 30.
Rioholfus laicus 569.

Richpach 578.

Rufi-edus ep. Atesi-ensis 45.
Rolnndus ep. Sutriensis 44.
Rolandus ep. Tarvisianus 136.
Romania 248. 601.

Romania (Asiae) 177. 181.
Romanus card. S. Marcelli 323.
Rusellanus ep. Ger-ardus.
Rostal 641.

Rotha cella 715.

Rodulfus ep. Egubinus 45.
Ruodolfus abb. de Kembeduno 472.

Rodulfus praep. Traiect. 367. 371. 373.
Rudolfus oeconomus Ottonis 1 ep.

Bamb. 731- 733.

liedulfus, regni aemulus, dux Sueviae

125. 130. 501. 552.

861

Rodulfus pater Azolini 471.

S. Rufinae ep. Theodewinus.

Rugia, Ruthenia, Rutheni, Riitheni 665.
684. 745. 821—823.

Rokkerus archiep. Magdeburg. 515.
521.

Rokkerus‚ Rogerus ep. Wirziburg. 386.
398. 399. 407. 519. 520.

Ruggerus abb. Fuld. 572.

Ruogerus I rex Siciliae 442—444.

Rogerus com. de Ariano 443.

Ruodbertus card. S. Eusebii 275.

Rupertus, Ruopertus, Ruotpertus‚ Ru-
bertus ep. Bamb. 103. 112—114. 136.
139. 140. 142. 168. 170. 175. 176.
188—193. 199. 502. 553. 558. 572.
596. 606. 721. 829.

Robertus ep. Faventinus 174.

Robcrtus I ep. Lingonensis 159.

Rupertus ep. Wirziburg. 230.

Ruodpertus abb. S. Mich. Bamb. 552.
589.

Ruotpertus abb. Suarzah. 568.

Ruotbertus rex 25.

Ruobertus II dux Normanniae 168.

Robertus 11 princeps Capuae 442.

Ruobertus II com. Flandriae 180. 201
—225. 257. 507.

Ruobertus com. Nortmanniae 180.

Ruthardus, Ruodhardus archiep. Mo-
guntinus 168. 174. 175. 230. 234.
237. 240. 243. 247. 249. 250. 261.
507. 511. 600—602.

Rothardus ep. Gamerae. 472.

Ruotmannus abb. Augensis 472.

Rusoia, Ruthenia, Rutheni 745—-748, ι < W

Rusticellus comes 281.
Ruzelinus, Ruzilinus, Roscelinus 187.
Rysus card. S. Laurentii 275.
sabinenses epp. Iohannes, Gentius,
Crescentius, Chuonradus. ’
Sabionensis ep. Alboinus.
Salemannus abb. Lauresham. 471.
Salernum 143. 443. 548. archiep. Al-
phanus.

Salevelt 182.

