4 Boriwoy II dux Bohemiae 507.
ἰ 'Botenst'ein‚ Albuinestein‚ Lapis-Boto- ·

:. Braeizlaus 11 dux Bohemiae 168.
a Brundenburgensis ep. Tiedo.

i Α Bratislaus v. Wortizlaus.

ἲ Broidingen 407.

ss ‘'Bi-emensos ’ archiepp. Herimannus‚z

INDEX RERUM

nortonam 1 ep. Basileensis 408.
Berahtoldus ep. Tullensis 28. 29.
Berfflus abb. wilziburg. 567.
Bertholdus praep. 558.

Bs‘runoldm· de Rheinfe'lden, dux Ala-
* 'sisinnium

northamtun 211 dux. Sueviae 161. 503.
Bertholdus dux 'Carinthiae 47.
Befflxoldus imai-chio Istriae 560.

. Berthcldus ccmes a. 406. b. 568.
. 0. 5⁷⁰3- ’

Betestat 571.
Bendinu's'fil. Arnusti 471.
Bibe ep.··'1¹uliensis 103. 132. 169.
Biburc-¹coen. 713.
maga-*2435 251.
metimini, Chrysopolitani archiepp.

Hugo 1, Hugo III.

Bitervum 196.

Bobienses epp. Obizo, wernherus.
Bookeus, Bocceus presb. 681. 682. 820.
Bohemia, Boemi 446. 647. 746. 789.

Boemicuin nemus 751.

Boemundus dux Tarenti 180.
Bogudaus I dux Pom. 837. 838.
Polizlaus (wladislaus Hei-mannus) dux

. Polou. 590. 750. 825 -827.

- Boleslaus‚ Polizlaus 111 dux Poloniae

’ 172. 577. 617. 619. 626. 627. 630.
’646. 647. 668. 669. 685. 729. 746
j 4-750. 752. 753. 770. 771. 773.
’“ > -775, 776. 786. 789. 803. 804. 824.
S. Bonifacius 165.

Bonifacius pr. card. tit. S. Marci 275.
Bonifacius ep. Albanensis 43.

Boso' 472.

nis-612. 615. 641. 724.

 

«Iuni. Bibliotheca V.

849

Adelbertus Ι, Liemarus‚ Frideri·
cus 1, Adelbero ΙΙ.

Bretlaensis, Brezlawensis episcopatus
626. 752.

Brixia 416. ep. Cuono.

Brixina Norica 133. epp. Adalbero,
Althwinnus, Hugo, Hartmannus.

Bruningus abb. Scuterensis 574.

Bruno 11 archiep. Goion. 452.

Bruno archiep. Trevir. 235. 260. 262.
368. 369. 372. 375. 378. 507. 508.

Bruno ep. Argentin. 408. 432. 434.
559. 574. 724.

Brun ep. Augustensis 29.

Bruno ep. signiensis 503.

Bruno ep. Spirensis 260. 261. 321. 383.

’ 406. 407. 517.

Bruno ep. Veronensis 103. 136.

Brun ep. Wirziburg. 561.

Brun abb. Hirsaugiensis 569.

Bfichenbach 725.

Burchardus ΙΙ archiep. Lugdunensis 29.

Burchardus ep. Basileensis 103.

Burchardus II ep. Halberstat. 55. 103.

BurchardusIII ep. Lausanens. 103. 136.

Burchardus ep. Monasteriensis 295. 300.
307.

Burchardus I ep. Wormat. 28. 29. 475.

Burchardus II ep. Wormat. 304. 305.
397. 517. 579.

Burchardus abb. Madclhartestorf. 573.

Burchardus abb. Suarzah. 567.

Burchardus abb. Swinfurt. 571.

Burchardus mon. S. Mich. Bamb. 541
—543.

Burchard 471.

Burdan castrum 752.

BurdInus antipapa 323. 365. 548. 549.
Burdiniana heresis 515.

Burgundia 92. 547.

(ἲ. episcopus 452.

Calisscnsis episcopatus 752.

Calixtus II papa 308. 314. 348-365.
384. 387. 388. 407. 430. 516—520.
548. 550. 595. 622. 627. 635. 718.
723.

54>

