852

Eekehard ep. sleswigensis 30.
Eeardus abb. Augiensis 126.
Eggehardus abb. Steinah. 576.
Eggehardus abb. Uraug., historicus
568. 610.
Ekkehardus marchio misnensis 561.
Ekkehardus eomes 35.
Ellinardus ep. Frising. 103.
Ellenhardus prior S. Mich. Bamb. 576.
679.
Ellenhardus
366-382.
Embrieo ep. Augustens.70. ef.1mbrieo.
Emehardus ep. Wirziburg. 197. 568.

ean. S. Martini Traieet.

832.
Emicho abb. Madelhartestorf. 576.
Entistorf coen. 713.
Eralwinus ep. Gamerae. 28.
Erasmus ep. Signiensis 45.
Erbo ef. Aribo.
Erbo camerarius Ottonis1 ep. Bamb.
612.
Eribo‚ Aerbo abb. Pruvening. 573. 610.
Erpo decan. Halberstat. 525.
Erkanbaldus v. Herkanbaldus.
Erlolfus v. Arnoldus.
Erlungus ep. Wirziburg. 228. 293. 307.
382. 406.
Ermenfridus ep. Sedunensis 70.
Erminoldus abb. Pruvening. 567.
Ernostus II dux Sueviae 35.
Ernsto dux 557.
Esculanus ep. Gerardus.
Eskenvelt 724.
Eugenius III papa 531. 549. 551.
Eurardus ep. Parmensis 136.
Everwaeherus presb. 299.
Ezzo abb. S. Petri Wirziburg. 568.
Falernica vina 746.
Faventini epp. Robertus, Iacobus.
S. Felicis mons 442.
Feretranus ep. Andulphus.
Fermana marchia 281.
Fesulanus ep. Trasmuldus.
S. Fidis eccl. Bamb. 622. 623. 715.
Firmani epp. Udelrieus‚ Hugo.

INDEX RERUM

Flandria 257. 258.

Flavi, Valwen 446. 447.

Flavia 745- 747. , -. ,

Franco Aquensis 264-267. , ,

Frankonofurt 27. 28.

Fresia 457.

Friderieusl archiep. Brem. 507. ,

Fridericusl archiep. Golou. 183. 184..
198. 226. 235. 294. 296. 300. 307.
314. 316. 396. 407. 420.. 422. 512-
515. archicane. ecel. Rom. 279.

Friderieus I archiep. Magdeburg. 567.

Fridericus I archiep. Saizburg.. 472.

Frideriousl ep. Halberstat.164.166.
510.

Friderieus ep. Leodiensis 361.

Friderieus I ep. Monasteriensis 103. ,

Friderieus abb. castellensis 578.

Friderieus abb. Gengenbae. 579.ss10.

Fridericus Ι imp. 551. 558. 839. 841.

Friderieus II dux Austriae et Stiriae
466. 536. ’ , ‘

Friderieus dux sueviae 308. 310. 312.
324. 396. 523.

Friderieus pal. com. 227. 228.

Fridricus fr. Ottonis I ep. Bamb. 825.

Friderieus a. 272. b.. 641.

Fridislaria 324. 326.

Frisingenses epp.Abraham, Egilbortus‚
Elliuardus‚ Heinrieus I.

fritsalus 732.

Fruomoldus abb. S. Mariae 572.

Fruotolfus mon. S. Mich. Bamb. 537.
567.

Fuldenses 99. 393. 396. 471.

Fulgineensis ep. Azo.

Fundensis ep. Marinus.

G. abbas vel praepositus 166.

G. camerarius regis Heinriei (IV ?) 139.

Gaietanus ep. Leo.

Games urbs 682.

Gamin v. Camina.

Gaufridus archiep. Paris. 159.

Gausridus ep. Carnotensis 156.157.

Ι Gebehardus archiep. Salzburg. 70. 79.
’ 141. 503.

