854

Gregorius card. diac. S. Angeli v. In-
nocentius ΙΙ.

Gregorius card. SS. apostolorum 275.

Gregorius card. S. Chrysogoni 275.

Gregorius pr. card. tit. S. Lucinae 349.

Gregorius diac. card. 385.
Gregorius de Romano 290.
Grossulanus archiep. Mediolan. 288.
Growze 654.

Gu. v. W.

Gumpertus abb. Suarzah. 573.
Gumpo dec. S. Iacobi Bamb. 606.

Gumpoldus abb. S. Mich. Bamb. 553.

574. 590. 606. 609.
Gi'mdecharus II ep. Eichstet. 70.
Gunibertus ep. Taurinensis' 45.

Guntbarius ep. Bamb. 39. 46. 51—53.

57. 497. 502. 546. 559. 574.
Guntramus comes 471.
ΙΙ. comes 234.
Habala fl. 790.

Habelbergense episcopium 655. 656.
Haga 51.

Halberstat 520. 521. 524. 713. 831.
epp. Arnolfus‚ Burchardus ΙΙ, Her-

randus (Stephanus), Fridericus I,
Ger-

Reinhardus ‚
hardus.

Otto ‚ Martinus ,

- Halesprunne coen. 714.

Halla 732. 789. 790.
Hamerstein 395.

haranscara 39.

Hartmannus ep. Brixin. 579.
Hartmannus abb. Steinah. 579. ν
Hartnidus abb. Ensdorf. 575.
Hartungus mon. S. Mich. Bamb. 575.

Hartwicus archiep. Magdeburg. 154.

155. 163.

Hartwicus archiep. Salzburg. 29. 480.

Hartwicus ep. Bamb. 559. 562. 578.

Hartwicus I ep. Ratisbon. 185. 307.

313. 316. 317. 321. 625.
Harduwicus ep. Tudertinus 45.
Hartwicus ep. Verdensis 163.
Hartwicus abb. Kamberg. 572.
Hartwigus comes 52.

4

 

INDEX RERUM

Hatto ep. Tridentinus 559. ’ ·

Hato ep. Vivariensis 359.

Hedewic comitissa, mater S. Kune-
gundis 560.

Heidenvelt 66.

Heimo ep. Constantiensis 561.

Heimo ep. virdunensis 28. 29.

Heimo can. S. Iac. Bamb. 536 sq. 551.
619. 620.

Henricus patr. Aquil. 136. 140.

Heinricus 1 archiep. Magdeburg. 509.

Henricus ep. S. Agathae 442. . ,

Heinricus I ep. Augustensis 472.

Heinricus 1 ep. Bamb. 559.

Heinricus Ι ep. Frising. 392. 507.

Heinricus I ep. Lausanensis 30.

Heinricus I ep. Leodiensis 103.⁴160.

Heinricus ΙΙ ep. olomucensis 417.

Heinricus I ep. Ratisbon. 571.

Heinricus I ep. Spirensis 70.

Heinricus ep. Spoletanus 44.

Heinricus I Tridentinus 109. 559.

Heinricus ΙΙ ep. Virdunensis 535.

Heinricus 1 ep. wirziburg. 27. 28. 30.
472—479.

Heinricus II ep. wirziburg. 557.

Heinricus ep. Yporegiensis 45.

Heinricus abb. August. 575.

Heinricus abb. S. Mich. Bamb. 562. 577.
589.

, Heinricus abb. Laurisheim. 576.

Heinricus abb. S. Iacobi Mog. 577.

Heinricus abb. Wilziburg.‚ deinde ar-
chiep. Poloniae 591 ·- 593.

Heinricus abb. Wizennah. 575.

Heinricus praep. S. Petri Bamb. 558.

Heinricus praep. wirziburgensis 382.

Heinricus scriptor, mon. S. Mich. Bamb.
568.

Heinricus I rex 547.

Heinricus II imp. 25. 27. 31-34. 40.
53. 57. 58. 473—479. 481—497.
532. 545. 546. 549—551. 555. 562.
574. 588. 589. 600. 639. 723.

Heinricus III imp. 35. 37. 39. 138. 239.
498. 501. 545. 550. 559—562.

