INDEX RERUM

wicpertus v. Clemens 111 antipapa. ᾗ
wibertini 236. 323. l

wipertus princeps 244.

wigbertus comes 521.

wicbodo can. S. Iacobi Bamb. 605.

Wicfiidus ep. virdunensis 472. Ι

wicmannus archiep. Magdeburg. 559. ³

wideradus abb. Fuld. 99.

wido archiep. mediolanensis 44.

wido archiep. Vienn. v. Calixtus 11.

wido ep. Guriensis 507.

wido ep. Osnabrug. 329.

Guido 111 ep. Placentinus 307. 313.

wido ep. Volaterrensis 44.

wignandus abb. Thariss. 572. 610. 613.
614. 640—646.

wigoldus ep. Augustensis 503. ,

willigisus archiep. Mog. 26. 28. 471.

Guilielmus ep. Praenestinus 407. 408.
419. 423. 425. 426.

wilelmus ep. Apuliae 45.

Gwillelmus de CampeIlis, ep. Catalaun.
286. 353—361.

wilelmus ep. Humanus 44.

wilhelmus ep. Papiensis 135.

willehelmus I ep. Traiect. 103.

willehelmus abb. Hirsaug. 574.

wilhelmus II rex Angl. 168.

willelmus com. Burgundiae 507.

willihelmus comes 356.

willeherus abb. Banz. 576.

willirammus abb. Ebersberg. 566.

willo abb. S. Mich. Bamb. 552. 574.

wilzebnrg coen. 591.

windebergen coen. 713.

winitharius abb. de Eloganga 472.

witikindus, wirigindus 655. 656.

Wirziburc, Wirzeburc, Herbipolis 27.
66. 199. 233. 325. 398-412. 436.
437. 502. 535. 712. 715. 841. epp.
Poppo 1, Poppo 11, Heinricus Ι, Me·

JArn'. Bibliotheca V.

865

ginhardus 1, Brun, Adalbero, Mein-
hardus ΙΙ, Emehardus‚ Rupertus,

² Erlungus, Rogatus, Gebehardus,

Imbrico, Heinrieus II, Heroldus,
Reinhardus.

Witigo abb. Castell. 577.

Witseaeus, Wirtschachus Stetinensis
652-654. 675. 676. 809. 812.

wizenburch 35. 36.

Wizo fil. Petri Leonis 271.

Wladislaus fil. Bolezlai 111 ducis Polo-
niae 747.

Wolfherus abb. Suarzah. 576.

Wolfkangus ep. Ratisbon. 472.

Wolframmus 1 abb. S. Mich. Bamb.
553. 573. 577. 606-610, 614. 615.
620. 643. 726.

Wolframmus' II abb. S. Mich. Bamb.
534. 836—841.

Wolframmus abb. Suarzah. 576.

Wolframmus abbas 574.

Wolvramus comes 559.

Wolframmus advocatus Bamb. 497.

Wolodarus princeps Haliczensis 748.

wolvoldus abb. Admunt. 578.

wormatia, Guarmatia 109. 176. 260.
287. 322. 407. 517. epp. Ildebaldus‚
Burehardus Ι, Adelbertus, Burchar-
dus II.

Wortizlaus‚ Vratizlaus, Bratizlaus dux
Pomeraniae 627. 628. 630. 631. 657
-659, 662. 669. 670. 675. 679. 683.
749. 753—755. 762-764, 767. 768.
771. 785. 790—794. 796—798. 804.
805. 817. 818.

Wortwinus abb. Castell. 576.

Wulvingus ep. Bamb. 557.

Wbuezesdorf 51.

Ymbrico v. Imbrico.

Ymgrammus abb. de Arnolstein 610.

Ymmo abb. S. Galli 472.

Yporegienses epp. Heinricus, Ogerius.

Zitarigroda 627.

