864

649. 660-662. 666. 667. 669ψ-674.
677. 796. 797. 801. 805. 806.

Uodalricus mon. S. Mich. Bamb. 1 sq.
17. 566.

Uoto, Uto, Udo archiep. Trevir. 70.
79. 103.

Udo ep. Astensis 136.

Uto abb. S. Mich. Bamb. 552. 576. 590.

Uodelscalcus abb. S. Uodalrici August.
569.

Umbertus ep. Silvae Candidas 43.

Ungaria, Ungari, Huni 532. 547. 732—-
736. 745. 746.

Ura coen. 713.

Uraha fl. 27.

Uraugia coen. 713.

Urbanus II papa 144. 150. 153. 154.

' 156-161, 163. 164. 169. 207. 214.
216. 273. 290. 503. 504. 548.

Urbanus III papa 839.

Urbenetus comitatus 281.

Urbinensis ep. Meinardus.

Urbivetanus ep. Teuzo.

Uzda 627. 752.

Uznoim, Uznoimia 654. 659. 661. 662.
665. 669. 670. 679. 786. 791. 795.
797. 800. 805.

vadiare 839.

Valwen v. Flavi.

veletrum 837.

Vercellae 174. ep. Regengerus.

Verdenses epp. Ricbertus, Hartwicus,
Thietmarus 11.

Verona 838. cp.Brun0.

Verulensis ep. Placitus.

Vezzera, vezzere cella 715.

Vicenburc 713.

Vicentini 162. ep. 302. ep. Didaldus.

Vicgerus 471.

Victor III papa 548.

Victor IV antipapa 533.

S. Victoris eccl. Paris. 286.

Viennensis archiep. Wido.

Virdunum 355. epp. wicfridus, Heimo‚
Theodericus, Richerus‚ Heinricus II.

vitalis ep. Albanensis 351.

 

INDEX RERUM

Vitalis card. S. Balbinaae 275..
Vitus librarius 17.. « ⁷ ⁴· ’
Vivariensis ep. Hato. 22· .
Vivus pr. card. tit. S. Marianum {1¹12-
berim 44. , · A.
Vohendreze 625. 751.
Volaterrensis ep. Wido.
volcfelt pagus 27. 66. ·
Volgmarus abb. Corbeiensis 575.ΑῚ ¹ =
Volmarus abb. Hirsaug. 567.
Volgmarus abb. Merseburg. 570.-
Volemarus abb. Tekkin. 567. ¹
Volcmarus 272. ’, ,
Volgnandus abb. Uraug. 570.
Vratizlaus v. Wortizlaus. ²
S.Walburgae eccl. Altenburg. (Bamb.)
622.

¹· , 1³

Walcherus ep. Gamerae. 207.

Walchuon, Walchunus abb. Ensdorf.
573. 610.

Waldo pater Egilberti ep. Bamb. 578.

walramus, Gualeramus ep. Naumbur-
gensis 267. 557.

Gualterus archiep. Ravennas 423. 429.
431. 432. 436.

Waltherus ep. Spirensis 28. 29. »

Waltherus abb. Salfeld. 573.

Waltherus abb. Suarzah. 567.

Warinus archiep. Colon. 471.

Welfo (IV) I dux Bavariae 112—114.
161. 173. 176. 503.

Welfo (V) 11 dux Bavariae 176. 356.

Weudelmuot conversa 557. 623—672.

Werinharius I ep. Argentin. 28. 29.

Werinherus II ep. Argentin. 70. 90.
103.

Wernherus ep. Bobiensis 136.

Wernherus abb. Cotewic. 578.

. Wernherus abb. Erpesfurt. 571.

Werinharius abb. Fuld. 471.
Wernherus abb. S. Georgii 570.
Wernherus abb. in Nigra Silva 579.
Wernherus abb. Wibilingensis 572.

1 Werinherus sacerdos de Erenbach 622.

Wernerius 235.
Westphalia 171.

