862

Salzburgenses archiepp. Fridericus I,

Hartwicus, Gebehardus, Thiemo, ²

conradus 1, Eberhardus Ι, Conra-

dus 11, Eberhardus II.

· Satischa v. Seizkea.

Saxo pr. eard. tit. S. Stephani (in Coc-
lio monte) 385. 518—520.

Scaphusa 144. 365.

Schidingen, Scidingen 608. 655. 664.

Schmalchalten 642.

Sclavi 27. 31. 477. 745} 822.

Sedunensis ep. Ermenfridus.

Seizkea, Satischa coen. 626.

Selikcnvelde 522.

Senensis ep. Iohannes.

Sengaliensis ep. Teudicius.

Senonensis archiep. Richcrius.

Sicco fil. Ottonis I imp. 471.

Sicco comes 472.

Sigebertus Gemblacensis 201.

Sigibcrtus fr. Adelbertil archiep. Mog.
406.

sigifridus I archiep. Mog. 47. 53. 54.
58-66. 68. 70. 77. 81. 84. 88. 94.
95. 97. 103.

Sigefridus abb. Scafhus. 144. 161.

Sifridus capellanus Ottonis Ι ep. Bamb.
615.

sifridus, Sefridus mon. S. Mich. Bamb.
571. 623. 624. 705 sq.

Sigefridus pal. comes 517.

Sifrit comes, pater S. Kunegundis 559.

Sigehardus abb. Suarzah. 568.

sigillaris 57.

Sigelohc cancellarius Heinrici VI 558.

Sigewardusa, Siwardus cp. Mindens.
372. 410.

Sigewinus archiep. Colon. 143.

Signienses epp. Erasmus, Bruno.

Silvae Candidae ep. Umbertus.

Silvester III antipapa 236.

b. Simeonis coen. Trevirense 459.

Sleswigensis ep. Eckehard.

Sobieslaus I dux Bohemiae 417. 789.

Sophia filia Belae ΙΙ regis Ung. 733
—738.

 

INDEX RERUM

Spita 261. 306. 308. 311.:545. 598.
monasterium 829. epp. Balz'm), Wala
therus, Heinricus Ι, Hozemamms,
Bruno, Arnoldus 11, Uodalricus.

Spoletanus ducatus 281. ep. Heinrieus.

Stephanus X papa 41. ·

Stephanus ep. Troianensis 45.

Stephanus rex Ung. 532. ·

S. Stephani cccl. Bamb. 545. 546.- τ

Sterchere comes 498.

⁷⁷ Stetin, stetinenses 630—633. 649. 651.

652. 654. 672- 680. 683. 684. 749.ζ
770—780. 782— 784. 787. 804. 807
- 819. 821-823,

Stiria 466.

strigoniensis archiep. Aschericus.

Struomburc 311.

stupa 758.

Sturmi abb. Fuld. 562.

Swatopolcus princeps Kiewensis 747.

Suanensis ep. Iohannes.

Suarzah. coen. 590.

Suessanus ep. Benedictus.

Suevia 824. Swevorum lex 161.

Suidgerus cp. Bamb. v. Clemens 11
papa.

Suidgerus ep. Monasteriensis 29.

Swidcgerus ep. Poloniensis 569.

Swiggerus mon. S. Mich. Bamb. 688.

Swipoto abb. Brenn} 568.

γ Suranensis ep. Palumbo.

Sutrium, Sudra 548. 601. 835. ep. Ro-
landus.

Synphroniensis ep. Benedictus.

T. praep. Osnabrug. 328.

Tanchelmus, Tanchelmistae 296-300.

Tarentasiensis archiep. Baldolfus.

Tarvisianus ep. Rolandus.

Taurincnsis ep. Gunibertus.

Tegrino ep. Populoniensis 45.

Terdonensis ep. Otto.

Tergestinensis ep. Richolfus.

Terracina 503. ep. Iohannes.

Teruwanensis episcopatus 299.

Teudicius ep. Sengaliensis 45.

f Theotonica ccclesia 399.

