8 . unarum oonnx

897 Ian. 30, Arnulfus imp. monachis Laureshamensibus -Ius elis-ndi
«abbatis tribuit. V llv — 12, Ζ p. 24— 25. — Codex Laureeham'ensio' 1¹31
p. 95. « (Ε 14)

1898 Mai. 18, Arnolfus imp. pactionem a Tutone ep. Batisponensi fautum
confirmat. V 15—1'5v, Z p. 32, G 9v. — Mon. Boiea XXVIII wlff-mx
archetypo. ³ (Ε 26)

896-898, Arnulfi imperatoris diploma adulterinum quasi civitati M
bunensi datum. V 15v, Z p. 32—33, C 9v-10, —— Mon. Boinaxxn
P. I p. 148. · (Ε 27)

903 Febr. 14, Ludovieus IV Infans rex Tutonem episcopum Ram-
nensem muneratur. V 18, Z p. 37. — Mon. Boiea XXVIII p. 127 ex* ar-
chetypo. (Ε 34)

903 Aug. 12, Ludovieus IV Infans rex Tutonem episcopum Rutiubo-
neneem munere donat. V 18—-18 v, Z p. 37—38‚ G ll—llv. — > Mon.
Boiea XXVIII p. 131 ex archetypo. (E 35>

904 Mart. 5, Ludovious IV Infans rex coenobium S. Emmerammi mu-
neratur. V 18 v—19, Z p. 38—39. —— Monumenta Boiea XXVIII 1). 136
ex archetypo. (Ε 36)

914 Mai. 24, C(onradus) I rex mutationem a Tutone ep. Ratieponensi
factam confirmat. V 14v—15, Z p. 31, C 9—9v. — Mon. Boiea XXXI
P. 1 p. 183. (E 23)

916 Iun. 29, G(onradus) I rex coenobium S. Emmerammi muneratur.
· V15, Z p. 31-32‚ C 9v. — Mo'n.Boi0a XXVIII p.152 ex archetypo. (E 25)
973 Iun. 27, Otto 11 Heinrieo duci civitatem Babenbergensem dono dat.

V 24, Ζ p. 48—49. —- Mon. Boica XXVIII p. 201 ex archetypo. (Ε 54)
979 Oct. 14, Otto II imp. ecelesiam Ratisbonensem muneratur. V23—
23v, Z p. 47—48. — Mon. Boiea XXVIII p. 227 ex archetypa (E 52)

980 Iun. 4, Otto II imp. monachis stabulensibus ius eligendi abbatis
asserit. Ex eod. quondam Stabulensi, hodie Bamberg. E 111 1 f. 133v manu
saec. X: V 22 v, Z p. 45-46. —— Martene et Durand coll.1150-51. (E 49)

981 Apr. 2, Otto II imp. monasterium S. Emmerammi muneratur. V 23,
Ζ p. 47. — Mon. Boiea XXVIII p. 233 ex archetypo. (E 51)

983 Iun. 1, Otto II imp. ecelesiam S. Lamberti muneratur. V22 v—23,
Z p. 46-47, O 13 v. m Mon. Boica XXVIII p. 234 ex archetypo. (E 50)

983 Iun. 5, Otto II imp. coenobio S. Emmerammi bona quaedam as-
serit. V 23v—24, Z p. 48, O 14. —- Monumenta Boiea XXVIII p. 240
ex archetypo. (E 53)
' 987 Febr. 27, Otto III rex monasteria Stabulense et Malmundariense
confirmat. Ex eod. Bamberg. E 1111 fol. 136 manu saec. X: V 22-22v,
Z p. 45. — Martene Goll. II 51- 52. (E 48)

989 Oet. 19, Iohannes XV papa monasterii Laureshamensis privilegia
confirmat. V 11-»11 v, Z p. 23—24. -γ- Regesta pont. Rom. n. 2935. (Ε 12)

