12 nmmum. conax

· ,1074 Dec„ Gregorius VII Ottonem Constantiensem ad synodum ‘vocam

μ veo-emt, z p. 103⁴— 104, G 43v-44v. ‘- Bibliothoea‘wrsieem.

ΙΙἸ 528. ⁴ 1186142)
1074 Dec„ Gregorius VII Constantiensibus Ottonem episcopatum syn-
odum vocatum nunciata V ccv-61, Z p. 104 -105, G 44νέᾹ-ἑῑ45ἡῗ. ὲ-
Bibliotheca rer. cerm.11 529. ¹ ‘ = ‘= 2 (τι 143)
1075 Iul. 20, Gregorius VII Heinricum IV laudat, quod· simonisewre-
sistat cet. v 57 v, z p. 97- 98, c 28-28v. — Registr. 111 3, finnio-
theca rer. Germ. 11 205. ⁴ *ΚΕ 136)
1075 lul. 20, Gregorius V11 Sigisrido archiepiscopo ‘Mega-nunnus Bam-
berga scribit. V 58 - 58 v, Z p. 99-100, C 28 ν. - Registn 1112, Biblio-
theca rer. Germ. ΙΙ 204. , ’(Ἐ 138)
1075 Iul. 20, Gregorius VII Bambergensibus de Herimanno anathema-
tizato significat. V 58v, Z p. 100, C: „Dat Albani 12 Kal. Aug. iudic-
tione 2“. — Registr. III 1, Bibliotheca rer. Germ. 11 203. - (Ε 139)

1075, Gregorius VII Heinrico IV de victis Saxonibus gratulatur* cet.
V 57v——58‚ Z p. 98-99, G 5lv-52v. ›— Registr. 111 7, *Bibliotheca
rer. Germ. II 212. (Ε 137)

1076, Gregorius VII omnibus fidelibus causas excommunicati Heinrici
regis explicat. V 6lv -63, Z p. 107—109, Β 44-45, C 31- 32v, G 37. -
Bibliotheca rer. Germ. 11 535. (Ε ὲ146)

1076 Nov. Dec„ Gregorius VII Teutonicis nuntiat, se iter ad eos ha-
bere. V 63, Ζ p. 109 -110, - Bibliotheca rer. Germ. II 543—544. (E 146 a)

1076 NOV. Dec„ Gregorius VII Teutonicis significat, ‘se accelerare ad
eos iter statuisse. V 63, Ζ p. 110, G 38—38v. - Bibliotheca rer. Germ.
II 542 —543. ’ (Ε 147)

1077 c. Ian. 28, Gregorius VII Teutonicis nuntiat de Heinrico IV Ca-
nusii excommunicatione liberato. V 63 - 63v, Z p. 110 -111, G 40—41. ——
Registr. IV 12, Bibliotheca rer. Germ. II 256. (Ε 148)

1077 Mai. 31, Gregorius V11'0mnes fideles legatorum suorum senten-
tiis obsequi iubet. V 63v-64, Z p. 111-112, G 41-42, — Registr.
IV 24, Bibliotheca rer. Germ. H 277. (Ε 149)

1077 Sept. 20, Gregorius VII Udoni Trevirensi de suo pacis desiderio
scribit. V65—65v, Z p. 114-115, G 42v—43. —— Registr.V 7, Biblio-

theca rer. Germ. 11 294. (Ε 151)

1080 Mart. 7, Gregorius VII Heinricum IV excommunicat. V 64-65,
Ζ p. 112 —-114, G 45v—47. - Registr.VII 142, Bibliotheca rer. Germ.
II 401- 404. - (Ε 150)

1081 Mart. 15, Gregorius VII Herimanno Metensi de suo iure excom—
municandi regis respondet. V 66v—70, Z p. 117—125. -—- Registr. VIII
21, Bibliotheca rer. Germ. II 453. (Ε 156)

1095 Oct. 8, Urbanus H monasterii Schafhusensis possessiones ct iura>

