564 EX Nsscssonoem s. ‘meamus Posrnmomz

1082. 2 Id. Sept. Uto abb. S. Mioh. ζΙςἽ

1085. 3 N. Ian. Willirammus abb. Ebersperg. 2 N. 1111. lelo 01111. ΒςΜὶ011.

1091. 9 Κ. Iun. Liutpoldus 111011. 3 N. Iul. willehelmus abb. manag.

1094. 8 111. Ian. Tiemo abb.- S. Mich. .·;· ’

1095. 13 Κ. Febr. Burchardus abb. Suarzahensis.

1102. 3 Id. Iun. Ruotpertus ep. Bamb.

1103.16 Κ. Febr. Frotolfus mon.

1105. 4 K. Mart. Emehardus ep. Wirziburg. ‚

1108. 8 Id Febr. Albricus mon. s “ ν”.ἶῑ

1112. 3 K. Aug. Gumpoldus abb. S. Mich. 5 Κ. Oet. Altmannus abb.
Suarzahensis. ·

1119. 4 K. Iun. Tiemo mon. 2 Id. Dec. Hugo abb. Magdeburg.

1120. 10 Κ. Apr. Brun abb. Hirsaug.

1121. 8 Id.1an.Ermin01dus abb. Pruvening.

c.1121. 3 N. Mart. Richoffus, qui aedificavit monasterium 8111011.Ἰ

1122. N. Oet.. Adelhalmus mon.

1123.11 K. Nov. wolframmus abb. S. Mich. 2 Id. Nov. Ratpoto 11100.

1125. 5 Id. Marss. Egino mon. ’ , “

1127. 13 K. Mai. Volmarus mon. 18 Κ. Oet. Ellenhardus prior,L mon.

1128. 5 K. Febr. Herimannus custos, mon.

1129. 3 N. Aug. Adelbero abb. Wezinesbrunn.

1130. Ν. Oct. Herimannus II marchio Badensis.

1130.? 12 K. Febr. odalricus abb. Schirensis. μ ¹

1131. 18 K. Mai. Fridericus mon. 4 K. Mai. Adelhardus mon.

1132. 14 K. Iun. Chuono I ep. Ratispon.

1134. N. Iul. Nortpertus archiep. Magdeburg. 5 N. Iul. Meginhardus
ep. Prag. 11 Κ. Aug. Berhtohus abb. Fuld.

1136. 4 K. Apr. Odalricus mon. K. Oct. wolframmus abb. Suarzah.

1137. 6 Κ. 101. Walchuon abb. Ensdorf. 6 Κ. Nov. Adelbertus mon.
4 N. N ov· Wolvoldus abb. Admont. 5 K. Dec. Odalricus prior, mon. 2 N.
Dec. Lotharius imp.

1138. 3 K. Iun. Sigibertus mon. 4 N. Aug. Volgmarus abb. 0011101011-
sis. 5 K. Nov. Polezlaus ΙΙΙ dux Poloniorum.

1139. 2 Κ. 101. Otto I ep. Bamb. 2 K. Aug. Heimo presb. S. Iacobi.

. 1140. 3 N. Iul. Dietericus abb. Suarzah.

1141. 3 K. F.ebr Marcwardus mon. 7 Id. Febr. Friderious mon. ll K.
Apr. Othgoz mon. 5 Id. Mai. Chuonradus mon. 5 Id. Iun. Richiza im-
peratrix5 Guntherus mon. 15 K. Iul. Adelbertus diac„ mon. 6 Κ. Dec.
Berhtoldus mon.

1142. 5 Id. Iun. Marcholfus archiep. Mogontiensis.

1143. 17 K. Mai. Relginbaldus mon. 6 K. Iul. eberhardus praepos.
S. Petri.

1145. 19 K. Febr. Marewardus mon. N. Apr. Wezil pictor, 111011.
8 K. Mai. Herwicus mon. ,

1146. 13 Κ. Apr. Pilgrimus abb. S. Burchardi Wirziburg. 18 Κ. Mai.

