 

ξι

³

ἲ vm. Necrologium S. Michaelis Bambergense antiquius . .

INDEX.

1. udalrici Babenbergensis codex .........
11. Epistulae Bambergenses cum aliis monumentis permixtae
111. Ex Hcimonis de decursu temporum libro .....
Ν. Annales S. Michaelis Babenbergenses .......
V. Annales S. Petri Babenbergenses ........
vl. Neci-elogium S. Petri Bambergense antiquius .

vn. Ex necrologio capituli S. Petri Bambergensis . . .

lx. Ex necrologio S. Michaelis Bambergensi posteriore .

X. Ebonis vita Ottonis episcopi Bambergensis
xl. Herbordi dialogus de Ottone episcopo Bambergensi . .
ΧΠ. Ex miraculis Ottonis episcopi Bambergensis .

Initia epistolarum huius tomi ............

,ι Index rorum memorabilium, scripsit Maximilianus Lehmann .

pag·

. . 580-692÷ ‘²‘

1 — 469

470 — 536

537 — 552

552 - 553

553 — 554

. 555

. 555 - 560

. 560 - 563

. 563 - 579

693 - 835

. 836 - 841

842 - 845
846 — 865 ,

