INDEX RERUM

Teuzo card. 323.

, Teuzo ep. Urbivetan. 44.

'Tharisiense coen. 643.

'lh-rus mons 734.

Theatensis ep. Atto.

Theodericus pr. card. 303. 314.

Theodoriana 11 ep. Mettensis 28.

Teodricus H ep. mindensis 29.

Theodericus 11 ep. Monasteriens. 410.

Theodericus ep. Virdunens. 129-133.

Dieten'cus abb. Ahusensis' 568.

Dietericus abb. Suarzah. 574.

Theodericus, Dietricus clericus 662.
663. 797. 798.

Theodericus dux Lotharingiae 507.

Deodericus comes 472.

Theodewinus ep. S. Rufinae 529. 531.

ssede, Diedo ep. Brandenburg. 103.
136.

Thiemo archiep. Salzburg. 173.

Thimo ep. Bamb. 559.

Tiemo abb. S. Mich. Bamb. 502. 553.
567.

Tiemo praep. S. Stephani Bamb. 559.
576. 590.

Tiemo, Timo prior S. Mich. Bamberg.
577. 705 sq.

Thiethardus, Diethardus ep. Osnabrug.
328. 410.

Thietmarus ep. Osnabrugensis 29.

Thietmarus 11 ep. Verdensis 311.

Dietmarus praep. Vescerensis 575.

Thomas pr. card. tit. S. Vestinae 533.

Thur-ingla, Thuringi 61. 63. 81. 87. 98.
234. 311. 513. 600.

Tiburtinus ep. Iohannes.

Timina, Thimina 657—659. 786. 790.
791. 807.

Tolosa 352.

Tradeboto abb. Suarzah. 575.

Traiectum 296. 368. 375. 457. epp.
Ansfridus, willehelmus I, Conradus,
Goteboldus‚ Andreas.

Trasmuldus ep. Fesulanus 44.

Trebiensis ep. Iohannes.

863

Trecense concilium 257.

Treveris, Treviri 129. 131. 368. 459.
archiepp. Egbertus‚ Liudolfus‚ Me-
gingaudus, euno Ι, Uoto‚ Egilbertus,
Bruno, Gotestfflus, Albero.

Tridentini epp. Hatto, Heinricus I,
Gebehardus, Eberhardus, Adelber-
tus ΙΙΙ.

Trigelawus‚ Triglaus 637. 638. 651.
675. 778.

Troianensis ep. Stephanus.

Truna fl. 52.

Tuckelnhusen 715.

Tudertinus comitatus 281. ep. Har-
duwicus.

Tfigggtat, Tierstat, Twerstat 546. 554.

Tullefelt pagus 715.

Tullenses epp. Gerhardus, Berahtol-
dus, Bibo‚ Cuonradus I.

Tungri 258.

Tuscanensis ep. Giselbertus.

Tusculanensis ep. Iohannes.

Tuoto abb. Tharissensis 570.

,Tuoto‚ Tuto, Dudo magister Bamb.

542. 557. 569.
Tuoto‚v Tuto 144. 161. 365.

11..,0...

ὁ. praep. Moseburg. 391. com. 192.
Uermi, Uerania 671. 672. 805. 806.
UdelrIcus archiep. Benevent. 44.
Uodalricus ep. Augustens. 114. 547.
Udalricus 1 ep. Constantiens. 307. 365.
Uodalricus 11 ep. Constantiens. 396.
Uodalricus I ep. Curiensis 28. 29.
Odalricusl ep. Eichstet. 103. 140. 171.
Udelricus ep. Firmensis 44.
Uodalricus 1 ep. Pataviens. 253. 316.
Uodalricus ep. Spirensis 579.
Uodalrieus abb. Fuld. 396.

Uodalricus abb. Paulinae 576.
Uodalricus abb. Schirensis 567.

Ποέἔτίτίἓὲἓ praep. S. Petri Bamb. 554.

Uodalricus presb. S. Egidii Bamb. 569.
588. 592. 610. 616. 620. 622-624,

