850

Calliensis ep. Hugo.

Cameracum 202—225. 257. epp. Rot-
hardus, Eralwinus‚ Waleherus, Ma-
nasses.

Camerinensis ep. Hu'go.

Camin, Camina, Gamin‚ Gamina 628.
629. 646. 683. 762. 763. 765. 837.
epp. AdaIbertus, Cunradus I.

Capua 323. archiep. Hildebrandus.

Carinthia, Karinthia 453. 602. 607.
608. 734.

Carnotum 156. 157. epp. Gaufridus, Ivo.

Karolus ep. Constantiensis 68. 69. 71
-76. 78—80.

Karolus I imp. 561.

Carolus dux Lothar. inf. 472.

Castellum Felicitatis 281.

Castellanus (Tiphernensis) ep. Heri-

mannus.

Castrum Coroollum 281.

Catalaunensis ep. erillelmus.

Gentius ep. Sabinensis 275.

Gentius eard. S. Chrysogoni 323.

Chozegowa v. Gozgaugia.

Christi-anus ep. Pataviensis 29.

Cibilze 571.

Cieenses v. Naumburgenses.

Cistercium 469. 713. 714. 721.

Civitas Castellana 281. epp. Petrus,
Iohannes.

Cladruna coen. 626. 647. 751.

Clemens II papa 562. 576.

Clemens 111 antipapa 42. 141. 144.
145. 150. 153. 154. 158—161. 169.
174. 175. 194-196. 245. 330.

Clemens III papa 839—841.

ClOdona 785—787. v. Dodinensis loeus.

Cluniaeum 459. 548. ordo 713. 719.

Cluniea, Cluinike coen. 610. 714.

Clusinus ep. Iohannes.

Coloeensis archiep. Cosmas.

Colomanus rex Ung. 173. 732.

Colonia 143. 246. 314. 324. 451. 507.
arehiepp. Warinus, Heribertus, Pile-
grinus, Anno ‚ Sigewinus ‚ ,Frideri-
cus Ι, Bruno 11.

 

INDEX RERUM

Colubrega‚ Colobrega 647. 786.-

Confluentia 242.

Chuono, Chuonradus ep. Sabinensis
419. 423. 425. 426. 442. v 1
Conradus Ι archiep. Moguntinus 841.
Conradus I archiep Salzburg. 307. 314
-317, 388. 437. 439. 448. 452.

528-531. 570.

Conradus 11 archiep. Salzburg. 576.

Cuonradus electus Bamb. 557.

Cunradus I ep. Caminensis 837.

Conrodus ep. Ianuensis 136. .

Conradus ep. Traieetensis 136. 159.

Cuonradus 1 ep. Tullensis 408.

Cunradus abb. Michelfeld. 839.

Chuonradus abb. Salfeldens. a. 569.
b. 572. ¹

Cuonradus abb. Souturensis 574.

Chuonradus praep. Aquensis 262.

Cuonrat praepositus 558.

Conradus eustos eccl. Trevir. 535.

ChuonradusI rex 547.

Conradus II imp. 34. 35. 501. 545. 550.
557. 561.

Conradus ΙΙΙ rex 324. 415. 416. 419.
442. 523. 528-531. 551. 554. 568.
641. 733-735.

Chuonradus dux de Daehowa 576.

Chuonradus marchio 568.

Cuonradus Sporo 406.

Constantienses epp. Gebhardus ΙΙ, Lan-
bertus, Heimo‚ Karolus, Otto 1, Gebe-
hardus 111,UodalrieusI,Uodalrieus 11.

Constantinus ep. Aretinus 141. 142.

contina 777-779.

Corbini Montis ep. Deodatus.

Cosmas archiep. Colocensis 465.

Cozgougia v. Gozgaugia.

Cremona 416. ep. Arnoldus.

Crescentius ep. Sabinensis 351. ’

Crescentius diae. ecel. Rom. 44.

Cumanus ep. Alberieus.

Cuonigunda abbatissa Gossensis 31.

cunigunda, Kunegunda, Chuniguut
ux. Heinriei Il 33. 35. 37. 481. 550.
561. 562. 569. 589.

