nmmum 00an 13

oonfirnpqt..,V82v-'-83v, Ζ p. 172-174. - > Eiokler Quellen und For-

: sobmon 11 Htk. p. 27 ex archetypo. , (Ε 177)

νὴυ--υυη-ι-ψνψ ψ-υ-ι-ικη-ψ

1096, Heinrieus IV imp. eeclesiae Hamburgensi comitatum Bernhardi
reddit. V4Qv, Z p 161-162. - Lappenberg Hamburgisohes Urkunden-
buqh 1 115. , (Ε 103)

1112, Daimbertus archiepiscopus Senonensis Iohanni archiepiscopo
Lugdunensi ad synodum Ansanam vocanti respondet. V ll4v- 116, Ζ
p. 2518- 253 —- Ivonis carnotensis ep. 236, Opp. Τ. II p. 100. (Ε 281)

ἱ”’Νιιησ, ostentis iis capitibus, a quibus edendis me contine-
bam, nihil amplius opus eet, niei ut, totum editionis Eeeardianae
ordinem 07·ᾱίπὶ codicis V accommodatum quemadmodum immu-
caverim, doeeam hoc indice.- ·

 

’ ‘³ ordo ³ ' Ordo Ordo Ordo
uni aa* noo-:az noa-r smmi non-e ι uae-rai n ιι.
I 1 1 123 279 22 v. pag. 7 45 4
I· ,2 79 1 258 23 v. pag. 8 46 v. pag. 5
1 3 251 2 5 24 -.V‘ pag. 7 47 v. pag. 5
I' · -4 1oe 3 135 25 v. pag. 8 48 v. pag. 8
Ῐ- 5 ,99 4 v. pag. 5 26 v. pag. 8 · 49 v. pag. 8
Ι· ’6 98 5 V. pag. 9 27 v. pag. 8 50 v. pag. 8
I?- 7 276 Ι 6 v. pag. 5 28 v. pag. 7 51 v. pag. 8
ῙΔ 8 277 Δ 7 v. pag. 5 29 V. pag. 7 52 v. pag. 8
Iv ’9 278 ! 7a v. pag. 5 30 v. pagd? 53 v. pag. 8
Ῑ «10 12 8 3 31 v. pag. 6 54 v. pag. 8
Ῑ j1⁴1 15 9 21 , 32 v. pag. 6 55 V. pag. 6
1212 16 10 56 33 v. pag. 6 Ι 56 v. pag. 6
I 13 30 11 v. pag. 11 34 v. pag. 8 ἱ 57 7
I '114 111 12 v. pag. 8 35 v. pag. 8 58 v. pag. 9
1- 15 270 13 v. pag. ⁷ 36 v. pag. s 1 59 v. pag. 9
I 16 272 14 ν. pag. 8 37 ν. pag. 6 ι 60 v. pag. 10
I 17 271 15 v. pag. 7 38 v. pag. 6 ι 61 v. pag. 9
I 18 273 ξ 16 v. pag. 6 39 v. pag. 7 1 62 V. pag. 9
Ῑ 19 18 ᾖ 17 v. pag. 6 40 v. pag. 6 1 63 v. pag. 11
I 20 274 1 18 v. pag. 6 41 v. pag. 7 64 v. pag. 9
1 208. 275 19 v. pag. ⁷ 42 v. pag. 7 65 v. pag. 9
Ῑ 21 269 20 v. pag. 7 43 v-pag. 7 ι 66 v. pag. 10
Ι

122 2 21 v.pag.7 44 v.pag.6 67 11

