INDEX RERUM

agano ep. Augustodunens. 44.
S. Agatae epp. Bel-nardus, Henricus.

Agnes ux. Heinrici 111 38. 47. 100.
239. 579.

Agnes palatina 715.

Aimericus diac. card, cancell. Rom.
425. 426. 527.

Ain-ardus ep. abb. S. Pauli 44.

Alanannia, Alamanni 311. 421. 547.
590. 823. regnum 734.

Alba, Albea fl. 626. 751. 789.

albanensis episcopus 141. epp. Boni-
sacius, Petrus, Ricardus, vitalis,
Mathaeus.

Albensis ep. Benzo.

Alberada ux. Hermanni march. 66. 67.

Albericus ep. Cumanus 30.

Alberieus abb. Tharissensis 571.

Albericus capellanus 28.

Alboinus ep. Sabionensis 472.

Alboldus abb. Suarzah. 572.

Albuch 604.

Albuinestein v. Botenstein.

. Albwinus presb. 658. 660. 661. 796.

Aldo diac. SS. Sergii et Bachi 275.

Alexander ΙΙ papa 45. 48. 54. 58-62,
64-66. 68. 77. 85. 134. 159. 230.

Alexander 111 papa 534. 552.

Alexandriae dux 317.

Alexius I imp. Graec. 290.

Alifanae ep. Arechis.

Almus dux, fr. Colomani regis Ung.
172. 732.

Alpbanus archiep. Salernit. 44.

Alrispach coen. 711.

Alsaciensis ducatus 471.

Altenburgensis mons 622.

Altmannus ep. Pataviensis 126. 503.

Alamannus abb. Suarzab. 576.

Altmaunus abb. Castellensis ν 569.

Althwinnus ep. Brixinens. 136.

Amantius diac. 6661. Rom. 44.

Amerbacenses 609. 620.

Ammo 472.

Ampherbach villa 599. 832.

847

Anacletus 11 antipapa 418. 421—431.
442. 443. 448. 549. 550.

Anagnia 248. 601. 834.

Anastasius pr. card. tit. S. Clementis
275. 349.

Andreas ep. Traiectensis 451.

S. Andreae eccl. Rom. 425.

Andulphus ep. Feretran. 45.

Anisus fl. 714.

Anno archiep. Colon. 46. 69. 579.

Ansfridus ep. Traiect. 29.

Ansfredus com. 472.

Anselmus II ep. Lucensis 144.

Anshelmus abb. Salfeld. 566.

Anshelmus abb. Selingestat. 567.

Anshelmus Spirensis 593.

, Antiochia 177—179.

appreciare 707.

Appruciensis ep. Petrus.

Apulia 248. 601. ep. Wilelmus.

Aquileienses 438. 439. 714. patriar-
chae Iohannes 1V, Poppo, Henricus,
Geraffius, Egilbertus.

Aquensis ep. Azo.

archiva eccl. Mogunt. 76. eccl. Rom.
419.

Arechis ep. Alifanae 45.

Aretini 280. episcopus 279. 280. ep.
Constantinus.

Argentina, Strazburgenses 255. 256.
322. 353. 355. 402. 409. epp. Her-
kenbaldus, Werinharius 1, Werinhe-
rus 11, Guuo, Bruno.

Aribo, Arbo archiep. Mogunt. 36. 561.
589.

Aricia 279.

Ariminensis episcopatus 282.

Arnoldestein 714.

Arnoldus ep. Bergamens. 136.

Arnoldus ep. Cremonensis 136.

Arnoldus 11 ep. Spirensis 396. 407.
557.

Arnoldus, Erlolfus abb. Fuldensis 307.

Arnoldus abb. Michelfeld. 579.

Arnoldus abb. Wizanah. 575.

