10 mmmm connx

1019 Mai. 10, Heinrieus H imp. eoelesIae Bamborgonai nummum
donat. V28— 28v, Z p. 56—- 57. —.- Mon. BoIea XXVIII p. Δθῧιηω

ohetypo. (Β«68)
1019 Mai. 12, Heinrieus ΙΙ imp. ecelesiae Bambergenffl curtem floher-
steti dono dat. V 26- 26ν, Ζ p. 52- 53. —- Mon. Boioa xxvnuffi ox
archetypo. OE 60)
1020 Ian. 3, calixtus II monasterii Sehafhusensis Ροειθῑεὶόωοοιοὲ pri*
vilegia confirmat. V 121 v—122, Z p. 266—267. — De· arehewpo huiup
bullae v. Fiekler Quellen und Forschungen ΙΙ, Urk. p. 38. ..annam
1020 Mai. 1, Benedictus VIII papa Eberhardo episcopatum >number-
gensem asserit. V 30—30v, Z p. 60-61, O 15v—16. —- Regmpont.

Rom. n. 3075. , - ,η ,ιω 77)

1020 Mai. 1, Heiurieus II imp. parthenonem Gossensem σπῆι-Μαι.
V 35v-36‚ Z p. 151—152. —— Puseh et Froehlioh Diplomataria Sti·-
riae I 10. (Ε’θῡ)

1021 Iul. 3, Heinrieus Π imp. coenobii S. Emmerammi possessionen eon-
firmat. V 27v—28, Z p. 55. — Monumenta Boioa XXVIII :4ae ekar-
ehetypo. (Ε 66)

1021 Nov. 13, Heinrious 11 imp. eeclesiae Bambergensi Πτώῳ curtem
tribuit. V 33 v, Z p. 147. — Mon. Boioa XXVIII 504 ex mohetypo. (Ε 85)
1022 Nov. 11, Heinrieus II imp. eeclesiae Bambergenei Irloeha ,et Grum-
bele donat. V 29 v, Z p. 581- Mon. Boiea·XXXI P. 1 p. 295. (Ε 73)
1022 Nov. 11, Heinrieus 11 imp. eeclesiae Bambergensi Hormunzi prae-

dium concedit. V30, Z p. 59-60, - Μοιι. Boiea XXVIII 508 exarche
typo. - a (Ε 76)

1024 Mart. 8, Heinrious H imp. ecelesiae Bambergensi praedium 810*
pece donat. V 29, Ζ p. 57258. —- Mon. Boiea XXVIII p. 510 ex ar-
chetypo. (E 71)

1024 Oet. 17, Conradus II rexeeelesiae Bambergensi abbatiam Kivzin-
gensem asserit. V 33v, Z p. 146—147. — Monumenta Boioa XXXI
P. 1 301. ι (Ε 84)

1039 Iul. 10, Heinrious III rex episcopatum Bambergensem confirmat.
V 35—35v‚ Z p. 149 -150, - Monumenta Boion XXIX P. Ι 51 ex ar-

chetypo. (E 88)

1024—1040, Eberhardus episcopus Bambergensis canonicis Urnha et
Zenni tribuit. V33—33v, Z p. 146. - Schneidawind Beschreibung von
Bamberg II p. 107. (E 83)

1045 Nov. 13, Heinrious (VII) dux Bavariae ecclesiae Bambergensi
praedia vendit. V 41- 41v, Z p. 163. -— wirtembergisches Urkunden-
buch Ι p. 268 ex archetypo. (E 107)

1047 Sept. 24, Clemens 11 papa ecelesiae Bambergensie bona confirmat.
V34-35, Z p. 147 ν149, Ο 18-19. -— Regesta pont. Rom. n. 3154. (Ε 87)

