nmmum conux 11

- .>r· ,,1048001. 2, Heinriousssl imp. ecclesiae Bambergensi praedium In-

? ,gdmhoimom asserit. V 27, Ζ p. 54. — Mon. Boioa XXIX P. Ι 92 ex

 

‚mhntypm (Ε 63)
- - 1049 0⁰¹⁵- 23, Leo IX papa monasterium Laureshamense tuendum sus-
oipiw V lor—11, Z p. 22-23, —— Regesta pont. Rom. n. 3188. (E 11)
’·; 1 2047-1051, Hartwicus episcopus cum canoniois Bambergensibus per-
mutationem} bonorum facit. V 41, Z p. 163 et 65. - V. Lang Regesta
1¹41> sp. 81. (E 108)
1051 Oct. 25, Heinrious III imp. ecclesiae Heimonburgensi Sigohartes-
ohirioham donat. V36v— 37, Ζ p. 153. —— 11011.Βοίοα XXIX P. 1105
ox amhetypo. · - (Ε 93)
1051 Oct. 25, Heinricus III imp. ecclesiam Heimenburgensem mune-
mr. v3‘1, Z p. 153, C 19. - Monumenta Boioa XXIX P. I 103 ex ar-
dmm>- (E 94)
1052 Nov. 6, Leo IX papa ecelesiae Bambergensis privilegia confirmat.
νεῶν-40, Ζ p. 158-160, - Regesta pont Rom. ιι. 3256. (E 100)
*2³10ae 'Ian- 2, Leo IX papa Hartwigo episcopo Bambergonsi pallium
uibuit. ·V 38-38 v, Z p. 157—158, C 19-19 v. — Regesta pont. Rom.
n. 3257.. (Ε 99)

, 1055 Mart. 22, Heinricus 111 imperator ecelesiam Salzburgensem mu-
noratur. V 36 v, Z p. 152—153. — Kleimayrn Naohriohten von Iuvavia

p. ¹240. (E 92)
1056 Iul. 4, Helm-icus III imperator ecclesiam Salzburgensem mune-
ratur. V 36-36v, Z p. 152. - Kleimayrn Naehrichteu von Iuvavia
p. ml. (E 91)
1057 Aug. 17, Heinrieus IV rex ecclesiam Bambergensem muneratur.
V37-—37 v, Z p. 153—154. - monumenta Boica XXIX P. I 140 ex ar-
chetypo. (E 95)
1058 Sept. 25, Heinrieus IV rex episcopatum Bambergensem confirmat.
vav-42, Z p. 65. - Mon. Boioa XXXI P. I p. 339. (E 109)
1068 Aug. 12, Heinrious IV rex ecelesiae Bambergensi comitatus quos—
dam asserit. V 42v, Z p. 66. — Monumenta Boiea XXIX P. 1 177 ex
archetypo. (Ε 111)
1069 Oet. 27, Heinricus IV rex eeclesiae Bambergensi Wrzaha prae·
dium donat. V40—40v, Z p. 161. — Mon. Boica XXIX P. I 179 ex
archetypo. (E 102)
1069 Deo. 29, Heinricus IV rex ecclesiae Bambergensi wildbannum
concedit. V 37 v, Z p. 154. — Monumenta Boica XXIX P. I 181 ex ar-
chetypo. (Ε 96)
1074 Febr. 16, Gregorius VH Mathildem hortatur, ut eucharistiam fre-
quenter sumat. V 70—70v, Z p. 125 -126. - Regiam-‚I 47, Bibliotheca

rer. Germ. 11 65. (Ε 157)

