856

Honorius 11 papa 355. 357. 359. 383
—387. 399. 400. 405. 410-415.
418-423. 425-428. 430. 518-520.
549. 550. 654. 751.

Hosterhoven v. Osterhoven.

Hozemannus ep. Spirensis 103. 127.

Hubertus ep. Ianuensis 45.

Hubertus ep. Lucensis 425.

Hugo pr. card. tit. apostolorum 349.

Hugo Candidus presb. card. tit. S. Cle-
mentis 135.

Hugo I archiep. Chrysopolitanus (Bi-
suntinus) 44.

Hugo III archiep. Bisuntinus 159. ,

Hugo archiep. Lugdun. 144. 159.

Hugo ep. Brixinensis 307.

Hugo ep. Calliensis 45.

Hugo ep. Camerinensis 44.

Hugo ep. Firmanus 136.

Hugo ep. Genevensis 30.

Hugo abbas cluniacensis 252. 506.

Hugo abbas Magdeburg. 579.

Hugo comes Trecensis 360. 361.

Humanus ep. Wilelmus.

Huni v. Ungari.

Hyltanus, Hiltanus sacerdos 630. 768.

⁴ S. iacobi eccl. Bamberg. 546.

S. Iacobus Compostellanus 92.

Iacobus archiep. Gnesnensis 627.

Iacobus ep. Faventinus 436.

Ianuenses epp. Hubertus, Conrodus.

Ibisia fl. 51.

Iburgenses 329.

Ieromirus ep. Pragcnsis 85.

Ildebaldus v. Hildebaldus.

Imadus ep. Paderbornensis 103.

Imbrico, Ymbrico ep. Wirziburg. 578.
691. 692. 741. of. Embrico.

Imbrico abb. Michelfeld. 568. 610.

Inferius monast. Ratisb. 592.

Ingelbcrtus marchio Foroiuliensis 185.

Ingelheim 245.

Ingo ep. Balneoregensis 45.

Innocentius II papa 355. 419. 420.
423—432. 440. 442—444. 518-520.
522—527. 549. 550. 719.

INDEX RERUM

Iohannes XVIII papa 28.

Iohannes ep. Ostiensis 418. 419. 433.

Iohannes ep. Portuensis a. 44. 3503

Iohannes ep. Sabinensis 44.

Iohannes ep. Tusculsn. 503.

Iohannes pr. card. tit. S. canusii-ems.

Iohannes card. S. Chrysogoni 359.

Iohannes presb. card. tit. S. mu.

Iohannes diac. S. Mariae inmanes
275. 279.

Iohannes card. S. Potentiam 275.

Iohannes 1V patr. Aquil. 30. .

lohannes ep. Castellan. civitat. mise.

Iohannes ep. Clusinus 44.

Iohannes Ι ep. Moraviensis 86.

Iohannes II ep. Moraviensis 324.

Iohannes ep. Pennensis 44. “. , »

Iohannes ep. Senensis 44.

Iohannes ep. Suanensis 44.

Iohannes ep. Terracinensis 44.

Iohannes ep. Tiburtinus 44.

Iohannes ep. Trebiensis 45.

Iohannes presb. Uznoim. 663.-798.

Iohannes Brachiutus 134. ·

Ionathas card. diac. SS. Cosmae et Da-
miaui 425. 426.

Iordanus archiep. Mediolan. 288.

Irmbertus abb. S. Mich. Bamb. 579.

Irmingart palatina 577.

Isia, Einsa fl. 51. 52.

Ismahel, Melo dux Apuliae 37. 38. 559.

Iudaei 175. Iudaismus 175.

Iudita soror Heinr. IV imp. 590. 591.
593. 826. 827.

Iudita filia Wratislai ducis Behemiae‚
ux. wladislai Hermanni ducis Polo·
niae 825.

Iulin 617. 618. 629—631. 633. 639.
646. 649. 681. 767-770. 784. 785.
787. 818. 819. 822.

Iulius Caesar 618. 649-651, 819. 820.

Ivo ep. Carnotensis 156. 157.

Iwanus presb. 684. 685. 822. 823.

Κ. cf. C.

Kaezelinus de Hamfenfeld 498.

Kirchberg 655.

