f.

ἔ

b.

INDEX RERUM

i' Gebhardus 1 ep. Constantiensis 472.

:1 Gebebardus 111 ep. Constantiensis 144.

16¹1. 240: 253: 503.
Gebhardus 11 ep. Eiehstet. 408.
Gebehardus 1 ep. Ratisbon. 29. 561.
Gebeharii'us ep. Tridentinus 307.
Gebehard'us ep. wirziburg. 17. 398.
’ 899. -4022-414. 520.
Gebehart praep. 502.
Gebehardus waldekkendensis 625.
Gebizo fr. oddonis 471.
Geboldus abb. castellensis 569.

· Gelasius II papa 322. 348. 515. 548.

550.
Geldulfus 472.
Genevensis ep. Hugo.
b. 'Georgii ecel. Bamb. 832. 833.
Geppa abbatissa Tulbensis 569.
Ger-aldus praep. xenodochii Hierosol.
Gerdrudis ux. conradi 111557. 570.
Gerdrudis ux. Andreae 11 reg. Ung.
Gerdrudis palatissa 558.
Ger-hardus, Gerardus presb. eard. ecel.

Rom. 399. 402. 409. 419. 420. 428.
Ger-hardus pr. eard. S. Crucis 442.
Ger-ardus patr. Aquil. 438.
Gerhardus electus Halberstat. 524-527.
Gerhardus ep. Lausanensis 355.
Gerhar‘dus ep. Merseburg. 291. 292.
Gerardus ep. Reatinus 45.
Gerardus ep. Rosellanus 45.
Gerhardus ep. 'l'ullensis 472.
Gerhardus eomes 578.
Gerovitus 655. 662. 798.
Gerungus abb. Paulinae 579.
Geulenriut 724.
gilda 298.
Gisela ux. Conradi II 35.
Gieseia ducissa Bavariae 559.
Giselbertus ep. Tuscanensis 45.
Gisilbertus abb. Wilziburg. 572.
Giselbertus praep. S. Petri Bamb. 554.

853

Gisilbertus praep. Laneheim. 572.

Giso 111 rex Ung. 735 -737.

Gnezna 626. 627. 685. 752. archiep.
Iacobus.

Gosfridus ep. Attelanensis 44.

Goslaria 99.

Gossia 32.

Goteboldus ep. Traieetensis (368. 369.
371. 372. 376. 378 Ῥ). 407. 408.

Godeboldus eomes 627.

Gothboldus eomes 715.

Goteboldus praefectus Wirziburg. 410.

Gotefridus archiep. Trevir. 408.

Godefridus ep. Perusin. 44.

Gotefridus abb. Admunt. 573. 735.
736. ’

Gotefridus abb. Gengenbao. 574.

Gotefridus abb. Pruvening. 569.

Gotefrit praep. 558.

Gotefridus dux, saneti sepulcri advo-
catus 177. 180.

Godefridus V dux Lothar. inf. 257.

Godefridus eom. pal. Rheni 310. 312.
324. 355. 356. 396.

Gottefredus marchio 472.

Gotefridus eomes 272.

Gozbertus abb. Erolsfeld. 471.

Gozpertus abb. Michelfeld. 579.

Gozgaugia, Chozegowa‚ Oozgougia .

663. 664. 786. 798-802.
Gozmarus abb. Wizinah. 578.
Gozwinus abb. Suarzah. 573.
Gozwin eomes 498. 502.
Gradensis patr. Dominicus III.

Ι eradieia 784.

Gratianus, fil. Petri Leonis 271.

Gredingin 171. 172.

Gregorius II papa 165.

Gregorius VII papa 44. 63. 84. 88. 91.
97. 101—111. 122-130. 133-135.
143. 153. 158. 159. 214. 216. 217.
220. 224. 245. 254. 273. 290. 329.
330. 339-345. 499-501. 503. 504.
547. 548.

Gregorius VIII papa 839.

Gregorius IX papa 535.

