 

INDEX RERUM

noim-icus IV imp. 38. 42. 59. 61. 65.

68. ‘la—80. 87. 92. 98. 100 —2102.
alosa-111. 125. 133. 136-144. 146.
154. 155. 160. 162. 166. 168. 170.
172. 176.- 182. 189- 194. 200—225.
.·-230-*234 238. 241—246. 250. 309.
329. aeo. 394. 498—502. 505—508.
ὲ.645 548. 550. 552. 553. 590—601.
⁹108. · eas-833.

Heinrieus V rmp. 182. 227—231. 233.
242-246. 250. 257-260, 268-277.
279-284. 287- 291. 295. 302. 305
··.—-81⁶. 321. 323. 348. 353-365. 367.
383. 385387. 388. 394—397. 406.
407. 505-508. 512. 515. 517-519.
522. 545. 548. 550. 554. 558. 595.
602. 714.

Heinricus VI imp. 558. 841.

Heinricus rex (fil. Gonr.111) 733—735.

Heinricm I‘ rex Angl. 259.

Heinricus 11 dux Bavariae 559.

Heinricus lx dux Bavariae 176. 396.

Heius-icus X dux Bavariae 530.

Heinricus dux Bavariae 713.

Heinricus Crassus com. de Saxonia 171.

Heinricus pater Eberhardi Ι archiep.
suzim-g. 571.

Heinricus Hoiensis 366.

Heitingesveld 574.

Helmbricus, Helmricus abb. S. Mich.
Bamb. 553. 579.

Ηοῐωδοτὶοιιε 855. Ensdorf. 558. 570.

Helpe ux. Boethii 458.

flemma abbatissa Kizingensis 567.

Hemphenvelt 724.

Herbordus presb. et mon. S. Mich.
Bamb. 576. 692 sq.

floribertus archiep. Colon. 28. 29. 475.
479. 561.

Hel-ibertus archiep. Ravennas 494.

Herbertus ep. Mutinensis 70. 141. 142.

Heribertus 855. Suarzah. 570.

floribertus comes 471.

Erkanbaldus archiep. Mog. 480.

Herkenbaldus ep. Argentin. 471.

855

Herimannus archiep. Hamburg. 562.

Hei-mannus ep. Augustensis 307. 388.
444—447. 507. 832.

Herimannus I ep. Bamb. 70. 88. 91.
93. 546.

Hei-mannus II ep.Bamb. 551. 558. 572.

Herimannus ep. castellanus (Tipher-
nensis) 44.

Herimannus ep. Mettensis 95. 103. 126.
141.

Hermannus ep. Prag. 324.

Hermannus abb. S. Mich. Bamb. 553.
578. 678. 731.

Hermannus abb. Fuldensis 570.

Hermannus abb. Urah. 569.

Herimannus praep. S. Petri Bamb. 498.

Herimannus Contractus 38.

Herimannus palatinus de Hohstet 576.

Herimannus 11 marchio Badensis 576.

Hermannus marchio 66.

Herimannus de Winceburc 295.

Hermannus comes 272.

Hel-mannus 472.

Heroldus ep. wirziburg. 575.

Hei-oldus comes 627.

Herrandus, Stephanus ep. Halberstat. ῃ

163. 164.
Hesso mag. Argentinensis 353.
Hezil ep. Hildesheim. 103.
Hezelo decanus Aquensis 263—267.
Hezil dux 559.
Hezel comes a. 471.
hiemalis domus 137.
Hildebaldus ep. Curiensis 472.
Ildebaldus ep. Wormat. 471.
Hildebrandus archiep. capuanus 44.
Hiltigrimus abbas 572.
Hildcsheimenses epp. Berenwardus,
Hezil, Bernhardus I.
Hildiwardus ep. cicensis 29.
Hildolfus ep. Mantuanus 28.
Hildricus abb. Prumiensis 472.
Hirsaugia 606—609. 620. 688.
Hispania (Asiae) 178.
Hizala dutrix 559.

b. 557.

Hologost, Hologosta 660. 786. 794—798. ’κ

