INDEX RERUM MEMORAssiLnJM.-‘'s
SCRIPSIT MAXIMILIANUS LEHMANN.

A. ep. 106. abbatissa 516. capel· Adalbertus, Adelbertus ep. Pom. 622.

lanus Heinrici (IV ‘?) regis 139.
Abraham ep. Frisingensis 472.
Achinus cp. Asisinus 45.

Achiva vena 185.

Adam abb. Eberac. 578.

Adam abb. Lanchcim. 569.
Adela comitissa 577.

Adala ux. Aribonis 32.
Adclbero cf. Adclbertus.

Albero archiep. Trevir. 528. 529.

Adalbcro, Adelbero ep. Bamb. 38. 557.

562. 568.
Adalbero II ep. Basilccnsis 28. 30.
Adalbcro III ep. Basileensis 451.
Adalbero ep. Brixinensis 29.
Adelbero cp. Laudunensis 25.
Adalbcro lV ep. Mettensis 234.

Adalbero‚ Albero ep.Wirziburg. 66. 67.

70. 95. 103. 137.
Adelbero abb. Banz. 573.
Adelbero abb.Wczinesbrunn. 575.
Adalbero comcs 52.
Adelbertus I archiep. Bremensis 56.
Adelbero 11 archiep. Brem. 409. 423.

Adelbertus archiep. Magdeburg„ abb.

Wizenburg. 471.

Adalbertus I archiep. Moguntinus 259.
260. 272. 291. 307. 311. 312. 314.
316. 322—328. 386. 396. 398-400.
402. 406—414. 417. 418. 422. 435.

448—452. 518—522. 524. 527.
Albertus ep. Mutinens. 45.

665. 667. 671—674. 678. 806. 817.
(capellanus Bolczlai 111 duc. Polou.
789 ‘?).

S. Adelbertus ep. Pragcnsis 618. al-
tare 670. eccl. stetin. 651. 674. 810.
814. 815. SS. Adelberti ct Winczlai
eccl. Iulin. 639. 650. 681. 682. 819.
820.

Adelbcrtus III ep. Tridentinus 576.

Adelbertus cp.Wormatiensis 503.

Adelbertus abb. S. Emmerammi 568.

Adelbertus abb. Scafhusensis 575.

Adelbertus abbas a. 566. b. 578.

Albcrtus praepositus 558.

Adalbertus mon. S. Mich. Bamb. 687.

Adalbertus marchio 664. 799. 804.

Albertus com. de Bogin 560.

Adelbertus 471.

Adelfridus abb. S. Mauricii 574.

Adclgotus‚ Adelgoz archiep. Magdo-
burg. 291. 292. 316. 510. 579.

Adelhalmus, Adelhelmus abb. S. Mich.
Bamb. 552. 571. 589.

Adelheit coinitissa dc Bertheim 578.

Adelheit comitissa de Wartpcrch 568.

Adclheida soror Agnethis palatinae 715.

Adelhcida mater Ottonis I ep. Bamb.
590. ·

Admuntum 579. 733—737.

Adolfus comcs 560.

Aepelin de Cbnstat 497.

Aerbo cf. Eribo.

