572
15 Κ. 11111.

1132 14 Κ. 11111.

13 K. Iun.
11 Κ. 11111.

10 Κ. Iun.
9 Κ. Iun.

5 Κ. 11111.
4 K. Iun.

3 K. Iun.
2 Κ. Iun.

1013 Κ. Iun.

post 1125 2 N. Iun.
1134 N. Iun.

- 1177

8 Id. Iun.
7 Id. Iun.
6 Id. Iun.
1141 51d.1un.

1142

4 Id. Iun.
1102 3 Id. Iun.

1177 2 Id. Iun.

1. I.

EX NEOROLOGIO S. MIOHAELIS Pos'rmuomz

Wignandus abbas Tharissensis‚ n. congr. frater 1151,
Iudita de Stambach conversa 1150. ² ”

01111εἰ110ι episcopus Ratisponensis 01 monachus Si-
gl erg· . ’.ἶν’ ,νζ

Chuonradus abbas Salvel(densis).
Fruomoldus abbas S. Mariae.
Hartwicus abbas S. Nicolai Kamberc.
Rapoto comes, monachus Halesbrunnensis..
Gisilbertus abbas S. Petri WilcibnrgensiS.
Liutpoldus diacon. 01 111011. 11. congr. 10911(
Adelbero presb. 01 111011. 11. congr. 1149.
Tiemo laicus, frater Herimanni abbatis. ’ ¹
Tiemo presb. 01 mon. n. congr. 1119.
Egilbertus episcopus nonus Babenbergensis 1146.
Sigibertus presb. et mon. n. congr. 1138.
Heilwic conversa 1157.

1 U N 1 U s.
Alboldus abbas S. Felicitatis ².
Luodewicus abbas S. Mariae.
Eppo abbas S. Petri.
wer-nhetus abbas S. Martini Wibil(ingensis).
Nortpertus archiep. Magdeburgensis.
Ruggcrus abbas Fulde.
Liebicho presb. 01 111011. 11. congr. 1151.
Sophya monacha in Tulba 1165.
Gisilbertus praepositus Lancheim.
Richiza imperatrix.
Guntherus presb. 01 111011. 11. congr. 1141.
Marcholfus archiep. Mogontiensis.
&dalricus de Liebenstein laicus 1165.
Ruotpfertus episcopus septimus Babenbergensis.
Hiltigrimus abbas, presb. 01 mon. n. congr.
Hermannus ΙΙ, episcopus undecimus Babenbergensis.

2. Suarzahensis. Cf. Chron. Schwarz. l. l. p. 15 01 Necrol. 1. Ι.

p. 26 ad 2 Id. Aug.

