e ,, Ὗ. -.ψ-,ν-ᾞἯ

“ INDEX RERUM

Knst comes 498.

Quom·- 228. ·

mm 'presb card. S. Mariae trans
.mm tit. Galixti 840.

Effluit Ι rex Ung. 172.

Ladislnns 1 dux Bohemiae 626. 647.

lambertus cp.Ostiensis v. Honorius 11.

Lanbcnmo,Lanbcrtus ep.Gonstanticns.

Lanoheim coen. 713.

baudulfus ep. Afltensis 307. 313.

nauffinna praep. Traiectensis 379.

Laodicia 180.

Lapis-Botonis ν. Botenstein.

Luam-ensis ep. Adelbero.

Lausanenses epp. Heinricus I, Burchar-
dus 111, cornardus.

meamus. cp. Petrus.

Leo IX papum.

Low. pua-card. tit. S. Damasi 44.

Leo diac. S. vitalis 275.

Leo cp. Gaietanus 44. ,

Leo Fungipanes, Frangentis·panem
427. 442.

1200· fr. Anacleti 11 antipapae 427.

Loncium 201—225. 246. 258. 367. 373.
508. epp. Notkerus, Heinricus I, Ot-
bertus, Fridericus.

Leuchtenbcrg, Luckcnberge 625. 751.

Liebelin abb. Stenah. 579.

Liemarus archiep. Bremensis 136. 139.
159. 329. 595. 598.

Lingonensis ep. Robertus Ι.

Linpurch coen. 545.

Litifredus ep. Novariensis 416.

Liubana comitatus 32.

Liudolfus archiep. TrevircnS. 28. 29.

Liutfridus, fr. Ottonis ep. Bamb. 568.

Lutegerus ep. 559.

Liutgerus abb. chenstorf. 610.

>< Liuticia‚ Leuticia‚ Lutieenses 635.

657— 659. 745. 790. 791.
Liupoldestein 724.
Lupoldus archiep. Moguntinus 560.
Liupoldus ep. Bamb. 559.
Luitpoldus abb. Ahusensis 577.

 

857

Lupoldus praep. S. Iacobi Bamb. 559.

Liupoldus praep. S. Stephani Bamb.
558. 571. -

Lyppoldus mon. S. Mich. Bamb. 686.
687.

Liupoldus ΠΙ marchio Austriae 714.

Liutboldus marchio a. 562. b. 577.

Lotharius 111 rex 402. 409—411. 415.
416. 419. 420. 422. 424. 427—429.
432. 433. 436: 444—448. 451. 452.
521—525. 545. 550. 551. 560. 579.
654. 656. 657. 659. 669. 670. 678.
685. 713.

Lubinum castellum 784.

Lucenses epp. Anselmus Ι, Anselm. Π.

Lucius 111 papa 534. 838. 839.

Ludowicus ep. Nucerinus 44.

Luodewicus abb. S. Mariae 572.

Ludowikus capellanus Heinrici II 28.

Ludewieus 11 imp. 339.

Ludovicus IV rex 23.

Ludovicus VI rex Franc. 286. 354.

Lugdunenses archiepp. Burchardus ΙΙ,
Hugo.

Liigcbflhel 605.

Luitoldus abb. Admunt. 575.

Luudensis archiep. Ascerus.

Μ. praep. wirziburg. 382. com. 162.

Madelhartestorf coen. 713.

Magdeburg 126. 655. 678. archiepp.
Adelbertus‚ Dagin0‚ Hartwieus,
Heinricus 1, Adelgotus, Rokkerus,
N orpertus, Fridericus1‚ Wicmannus.

magistri: Dudo Bamb. 542 cet. Eke-
bertus coloniensis 318. 319. F. 226.
Hesso Arg-catinensis 353. Hezelinus
Lcodiensis 377. Lambertus Traiec-
tensis 367. 371. 373. Meinnardus
Bamb. 498. Petrus Coloniensis, dc·
inde Bamb. 186. 197. 199. R. 199.
T. Osnabrugensis 329.

Magnus dux Saxoniae 507.

maiata tellus 468.

Manasses ep. Gamerae. 207.

Manasses faber ferrarius 298.

Manegaldus de Lutenbach 286.

