858

Mancius archidiac. Rom. 44. 134.

Mantuanus ep. Hildolfus.

Marcholfus archiep. Mogunt. 572.

Mari 179.

S. Mariae eccl. Aquensis 262—267.
Bamb. 603. 836. Colbergensis 647.
Ratisbonensis 24. Spirensis 593.
coen. Traiectense 451.

SS. Mariae et Gengolfi eccl. Bamberg.
546. 569.

SS. Mariae et Lamberti eccl. Leo-
diensis 262—267.

Marinus ep. Fundensis 45.

Marquardus abb. S. Crucis 465.

Marcuuardus abb. Fuld. 574.

Marra 178.

S. Martini pictura 574.

Martinus electus Halberstat. 524—527.

masseboum 468.

Mathaeus ep. Albanensis 419. 423.

Mahthildis abbatissa S. Mariae Golon.
575.

Mathilda ux. Heinrici V 308.

Mathilda ux. Heinrici I regis Angl. 259.

Mathilda marchisa 224.

Mathilda comitissa 110.

medicus Arnoldus presb. et mon. 575.

Mediolanum 288. 416. 513. synodus
514. archiepp. wido, Diepoldus,
GrossuIanus, Iordanus.

Megingaudus archiep. Trevirensis 480.

Megingaudus ep. Eichstet. 28.

Megingotus ep. Merseburg. 410.

Megingoz abbas 577.

Megingotus can. Traiectensis 366. 369.
379. 382.

Megingaus 471.

Mcginhardus ep. Prag. 416. 573. 626.

Meinardus ep. Urbinensis 44.

Meginhardus I ep. Wirziburg. 561.

Megenhart, Meinhardus II ep. Wirzi-
burg. 503. 558.

Megenhardus com. Oarinthiae 52.

Meinungun vicus 27.

Meginwardus ep. Frising. 136.

Melo v. Ismahel.

 

INDEX RERUM

memoria (ecclesia) 682.

Merscburg 172. 292. 656. 659. epp.
Gerhardus, Megingotus, Ebot-hardus.

Metis 142. 143. 355. 517. epp. Theo-
doricus II, Hermannus, Puppe, Adul-
bero IV.

Michahel ep. Poloniae 559. ·

S. Michaelis coen. Bamb. 546 sq. 2>

Michelfeld coen. 624. 625. 647. 713.

Milecia 752.

Milo ep. Patavinus 136.

Mindenses 367. 372. epp. Teodricus Π,
Eilbertus, Siwardus.

Misico II dux Poloniae 571.

Mizlaus Gozgougiensis 665-668. 800
—802.

Moguntia 27. 70. 77. 81. 88. 127. 135.
142. 163. 165. 188. 226. 234. 243.
244. 251. 278. 310. 316. 317. 322.
384. 385. 387. 397. 408. 456. 505.
511. 516. 521. 570. 597. 832. archi-
epp. willigisus, Erkanbaldus, ArIbo,
Lupoldus‚ Sigefridus 1, Adelbertus Ι,
Marchofflrs, Conradus 1. ‘

Momsterienses, Mimigardvordenses
367. 371. epp. Suidgerus, Frideri-
cus I, Burchardus, Theodericus ΙΙ,
Ecbertus.

Monasterium coen. 713.

Mons acutus 281.

Mons altus 281.

Moravia 745. 746. epp. olomucenses
Iohannes I, Iohannes 11, Heinricus 11.

de Morebach abbas 471.

Moriz populus 657.

Moseburgenses 391.

Mosella fl. 235.

Mosomum 356.

uneheim, Mficheln 608. 655. 664.

Mutinenses epp. Albertus‚ Herbertus.

Nacla 749. 776.

Narnienses 281. ep. Pandolfus.

Naumburgenses, Neapolitani, Oieenses
epp. Hildiwardus‚ Eppo‚ Waleramus.

Neapolitanus archiep. 25.

Nedamirus Iulinensis 631. 770.

