t& nemmem 8. meamus Pos'mmomz 575

Heinricus ¹‘abbae Wizennaha. ³ ν -ῖ·
2 Κ. Aug. Arnoldus presb. et 1110000008, medicus.
“” ⁷ Heimo presbyter S. Iaeobi. 1139

z -5221'3 . ;⁴ Huius eausa frater eius Berthker dedit nobi 1s 7 max-,eas
f , AUGUSTUS.
·,4 N.22Aug. Adelbertus abbas Seafhuse. ⁴ .

Volgmarus abbas S. Viti Corbeiensis. 1138

3 NI '‘A‘ug. A³¹delbero abbas Wezinesbrunnensis ¹. 1129
Heroldus ep. wirziburgensis. 1171

2 11.-’0118 ’ 0110 palatinus.

N. Aug'. Ebbo presb. et mon. S. Petri.

8 Id. Aug. Hartnidus abbas S. Iacobi Entis'torf2. 1155

7 Id. Aug. Tiemo laicus, pater Berhtoldi comitis.

5 Id. Aug. Gotescaleus presb. et 111011.11.001181·. 1151.

4 Ιᾷ. Aug. *Arnoldus abbas Wizanaha.

² ’ 0110 presb. praepositus Vesoere.

Id. Aug. Eberhardus 0918009118 primus BabenbergensiS. 1040
16 K. Sept. Ruodolfus subdiac. et mon. n. 001181. 1162.
11 K. Sept. Bernhardus abbas in Claravalle. 1153

10 K. Sept. Bertholdus de Swarzenbure laicus.
5 K. Sept. Seboldus presb. et 111011. S. Iaeobi Mogontiae.

Biliza laica 1159.
8 Ε Ρ Τ Ε M B E R.

K. Sept. Tradeboto abbas Swarzaha³. 1181
3 N.÷Se1it. Poppo presb. 1170 01 0110 diaconus, monaehi n.
0011 r.
Luitolius abbas Admunti. 1171

Dietmarus presb.7 praepositus Vescere.
8 Id. Sept. Bernoldus mon. n. congr. 1162.
Heinrieus abbas Auguste.

7 Id. Sept. Mahthildis abbatissa S. Mariae Coloniae.
6 ld. Sept. Hartungus presb. 01 111011. 11. congr. 1165.

1. Cf. Leutner Histwessofont. p. 120. 2. Hune a. 1155 obiisse,
retulit Parfues ap. Oefele R. Boio. SS. I 584. 3. Of. Neerol. Suarz. ap.
Wegele Zur Literatur der Frankischen Necrologien p. 3 ad Kal. Ian.

