mmmmm oonsx 7

mamni datum. V20v—21, Z p.42-43. — Monumenta Boiea XXXI
P. 31 p. 52. (Ε 43)
vt. :844 Iul. 28, Ludovicus ΙΙ Germanicus rex coenobio S. Emmerammi
>bon quaedum asserit. V19v, Z p. 40. -- Mon. Boiea XXVIII p. 39 ex
mhetypo. '' (E 39)

κ 827—844, Gregorii IV bulla adulterina quasi Rabano abbati Fuldensi
d*- V 12—13, Z p. 25-27‚ C 6v-7v. —- Cf. silvestri Π bulla ap.
Dronke. eod. dipl. Fuld. p. 341. (E 15)
'5³- >845 Oet. 1, Carolus II Calvus rex ecclesiae Remensi ablata restituit.
V mv, Z p. 34-35, C 10 v. -— Flodoardi Hist. Rem. III o. 4, Bouquet
vm 478. . (E 30)
2847 Sept. 2, Carolus II Calvus rex ecclesiae Remensi bona quaedam
asserit. V 15v—16, Z p. 33. —— Flodoardi Hist. Rem. 111 e. 4, Bouquet
vm 492. . · (Ε 28)

· 850 Mai. 27, Carolus II Calvus rex ecelesiae Remensis ius ‘quoddam
confimat. V 16-16 v, Z p. 33—34‚ C 10—10v. —- Flodoardi Hist. Rem.

111 054, Bouquet VIII 510. (E 29)
859 Mai. 1, Ludovious ΙΙ Germanicus rex monachos S. Emmerammi

munerant. v 20—20v, z p. 41- 42, o 12—12 v. - Mon. Boiea xxvm

p. 50 ex archetypo. (Ε 41)
= ἱ 874 Febr. 2, Ludovicus II Germanicus rex permutationem ab Embri-

chone 'episeopo Ratisponensi factam confirmat. V20v, Z p. 42. — Mon.

Boiea XXVIII p. 57 ex archetypo. (E 42)
878 Dee. 3, Carolomannus rex Iob presbyterum muneratur. v-14v, Z

p. 30—31‚ C 9. -- Mon. Boiea XXVIII p. 73 ex archetypo. (Ε 22)
879 Apr. 9, carolomannus rex Hittonis abbatis et monachorum Maniu-
anensium pactionem confirmat. V 15, Z p. 31. — Monumenta Boioa XXXI

P. I . 111. E 24
< gel Sept. 22, Ludovious III Iunior rex fideli suo praedium eoncedig

V lov, Z p. 24. —-— Codex Lauresham. T.I p. 82. (Ε 13)
883 Mart. 23, Carolus III imp. cuidam fideli suo capellam tribuit. V 14,
Ζ p. 29, C 8v. - Mon. Boiea XXVIII p. 69 ex archetypo. (Ε 19)
883 Mart. 28, Carolus III Crassus imp. permutationem ab Ambrichone
episeopo Ratisbonensi factam confirmat. V 44, Z p. 69. - Mon. Boiea

XXVIH 70 ex archetypo. (E 115)
884 Sept. 19, Carolus 111 imp. capellam S. Mariae Ratisbonensem mu—

neratur. V 14-14 v, Z p. 29230. — Monumenta Boica XXVIII p. 74 ex
archetypo. (E 20)
885 Aug. 23, Carolus III imp. Engilmarum abbatem muneratur. V 14v,
Z p. 30, C 8v—9. — Mon. Boiea XXVIII p. 76 ex archetypo. (E 21)
896 Aug. 2, Amolfus imp. capellam Rotagensem muneratur. V 44-44v,
Z p. 69-70. -— Mon. Boica XXVIII p. 113 ex archetypo. (Ε 116)

