860

Paulus comes 627.

pax Dei 441.

Pena fl. 791.

Pennensis ep. Iohannes.

Penno v. Benno.

Pensauriensis ep. Petrus.
Perusium 281. 547. ep. Godefridus.

S. Petri eccl. Iulinensis 639. 640. Ste-

tinensis 651. 673.

¹ SS. Petri et Georgii eccl. Bamb. 238.

394. 479—481. 545. 546. 550. 554.
642. cf. b. Georgii eccl. Bamb.

Petrus ep. Albanensis 503.

Petrus (Damiani) ep. Ostiensis 44.

Petrus ep. Portuensis 275. 348. 427.

Petrus Pisanus pr. card. 425. 426.

Petrus ep. Appruciensis 45.

Petrus ep. Civitatis Castalensis 44.

Petrus ep. Lavicanensis 44.

Petrus ep. Patavinus 194.

Petrus ep. Pensauriensis 45.

Petrus ep. 44.

Petrus capellanus Bernhardi ep. 618.

Petrus Lateranus consul Rom. 442.

Petrus Leonis 271. 272.

Petrus Wlast 747. 748.

Philippus rex 558.

Philippus Ι rex Franc. 241.

pictores: Wezil mon. S. Blasii 568.
Wezil mon. S. Mich. Bamb. 569.

Pilegrinus archiep. Gelon. 589.

Pilgrimus abb. S. Burchardi Wirzib.
569.

Piriscum, Pirissa 628. 754—760. 762.

Pisani 180. archiep. Daibertus.

Placentia 388. 416. epp. Dionisius,
Guido III.

Placitus ep. Verulensis 45.

vPleifelt 386.

Polizlaus v. Boleslaus.

Polonia 590. 593. 626. 627. 647. 668.
670. 685. 745. 748. 752. 753. 824-
827. dux 656.

Pomerizania 745.

Pontius abb. Cl'uniacensis 306. 354—
360.

INDEX RERUM

Poppo patr. Aquileiensis 494. 562. ·
Poppo ep. Bamb. 560.
Poppo ep. Mettensis 169.
Poppo I ep. wirziburg. 568.
Poppo II ep. Wirziburg. 471. ·
Poppo abb. S. Burch. Wirzibuig. 568.
Poppo abbas 578.
Poppo praepositus 558.
Poppo comes a. 560.
Populonia 160. ep. Tegrino.
Portuenses epp. Iohannes, Petrus.
Pozenaensis, Pozenanensis episcopatus
626. 752.

b. 579.

Praenestini epp. chuono, Guilielmus.

Praga, Braga 626. 751. epp. Adelber-
tus, Ieromirus, Hermannus, Megin-
hardus. '

Pruveningen coen. 713.

Pruscia, Prusci‚ Pn'izenses 618. 745
-747.

punctare 753.

R. comes de Civitatc 443.

Radherius ep. Paderborn. 28.

Ratio, Rato abb. S. Mich. Bamb. 561.
567. 588.

Rapholdus abb. S. Stephani Wirzib. 570.

Rapoto com., mon. Halesbmnn. 572.

Ratenzgowi comitatus 27.

Ratispona 24. 185. 258. 530. 591. 592.
602. 713. epp. Wolfkangus‚ Gebehar-
dus l, Otto, Hartwicus I, Ohuono Ι,
Heinricus Ι.

Ravenna 283. archiepp. Hel-ibertus,
Wigbertus, Gualterus.

Reatinus ep. Gerardus.

ReinaldusI archiep. Remensis 159.

Regenaldus ep. Bellunensis 135.

Reginaldus ep. Eichstet. 472.

Reginoldus abb. Selingestat. 568.

Reginoldus vir nobilis 546. ’

Reginbertus ep. Pataviensis 578.

Reginboto comes a. 498. b. 557.
c. 571. 577.

Reinerius pr. card. tit. S. Clementis 503.

Reinerus, Rainerus card. SS. Marcel·
lini et Petri 275. 349.

