ι
ξ

INDEX RERUM

Ounigunt comitissa 567.
Ohucniza, chuneza comitissa de Gieche

557. 570.

- cuno cf. conradus.
= Chaone, Cono ep. Praenestinus 295.

308. 314 322. 324. 326. 512.
cuno uchiep. Trevir. 61.

. euno-ep. Argentin. 255. 256.

oncino* ep. Brixiensis 135.
Chuono 1 ep. Ratisbon. 572.
chuno dux 715.

‚⁶ cunono eom. pal. 52. 498.

Ocno filius Cononis 471.

Ourienses epp. Hildebaldus‚ Uodalri-

Δ cus 1, Norberdus, Wido.

ensentium ep. Amulfus.

1). cf. Τ.

D. marchio 47. com. 227.

Dagino archiep. Magdeburg. 28. 29.

Doib'ertus archiep. Pisanus 177. 180.

Datia, Dacia, Dani 323. 652. 666. 667.
675. 745. 801. 821-823.

Declanus abb. S. Egidii Nurenberg.

Deodatus ep. Montis Coi-bini 45.

Desidet-ius pr. card. tit. S. Caeciliae 44.

Desiderius card. S. Praxedis 349.

Didaldus ep. vicentin. 136.

Dietpaldus card. Iohannis et Pauli 275.

Dietpaldus pr. card. tit. Pammachii 349.

Diepoldus archiep. Mediolan. 135.

Diepaldus mai-chio 713.

Diouisius ep. Placentia. 136.

,Divizo pr. card. S. Martini tit. Equitii

275. 349.
Dodiuensis locus 646. 647. ofiolodona.
Dominicus 111 patr. Gradensis 44.
Dominious ep. Babensis 44.
Domizlaus Caminensis 766.
Domizlaus Stetinensis 631. 632. 772.
Dornbach 567.
Drwize 560.
E. ep. 93. praep. 391.
Eberhardus I archiep. Salzburg. 558.
571. 573.

851

Eberhardus 11 archiep. Salzburg. 536.

Eberhardus‚ Eberchardus I ep. Bamb.
32-34. 37. 475. 479. 549. 550. 559.
562. 575. 589.

Eberhardus 11 ep. Bamb. 533. 551. 554.
559. 574.

Eberhardus I ep. Eichstet. 261.

Eberhardus ep. Merseburg. 840.

Eberhardus ep. Tridentinus 573.

Eberhardus abb. Pruvening. 566.

Eberhardus abb. Soumrensis 610.

Ebberhardus abbas 568.

Eberhardus praep. S.Iac., post S. Petri
Bamb. 401. 402. 546. 551. 554. 559.
573. 597.

Eberhardus mon. S. Mich. Bamb. 688.

Eberhardus com. advocatus Wirziburg.
497.

Eberhardus poeta 466.

Ebersberc 724.

Eppo ep. Naumburg. 103.

Eppo abb. S. Petri 572.

Eppo abb. Madelhartestorf. 573.

Ebo mon. S. Mich. Bamb. 571. 580 sq.

S. Egidii coen. dioec. Nemausensis 605.

S. Egidii capella Bamb. 604. 614. 796.

Egilbertus archiep. Trevir. 127— 133.
169.170.

Egilbertus electus Aquileiensis, ep.
Bamb. 437-439, 531. 551. 554. 558.
572. 578. 689.

Egilbertus ep. Frisingensis 29.

Eilbertus ep. Mindensis 103.

Egilbertus praep. S. Petri Bamb. 184—
186.197-199. 226. 247. 554. 557. 597.

Egubinus comitatus 281. ep. Rodulfus.

Eichstetensis epp. Reginaldus, Megin-
gaudus, Gebhardus I, Gfindecha-
rus 11, Odalrious 1, Otto.

Einsa v. Isia.

Egbertus archiep. Trevir. 472.

Ecbertus ep. Bamb. 536. 558.

Ecbertus ep. Monasteriensis 437.

Eggibertus abb. S. Mich. Bamb. 552.
589. 590.

Ekebertus abb. Suarzahensis 578.

549ε

